This helper is designed to be a collection of new mechanics based on suggestions from the community, as well as a place to put any random ideas that we have.
If you have any ideas for new mechanics/entities that you want to see implemented, let us know, and if it sounds cool/doable we'll add it to the collection.
<br>
We have our own GitHub repository: <a href="https://github.com/CommunalHelper/CommunalHelper">CommunalHelper/CommunalHelper</a>.
<br>
You can find us in the <a href="https://discord.gg/celeste" target="_blank">Celeste Discord</a>, but we've also got our own <a href="https://discord.gg/rYM3tsUW3m">Communal Helper server</a>, so consider joining for bug reports, feature requests, and also just hanging out. You can contact the following members if needed:
<br>
<ul>
    <li>Viv - <code>@vividescence</code><br></li>
    <li>catapillie - <code>@catapillie</code><br></li>
    <li>Luna - <code>@helpful.deer.thoughts</code><br></li>
    <li>coloursofnoise - <code>@coloursofnoise</code><br></li>
    <li>Bigkahuna - <code>@bigkahuna443</code><br></li>
    <li>Juno - <code>@anilmky_juno</code><br></li>
</ul>
<br>
<i>NOTE: The list of all mechanics has been removed from this description. An up-to-date video is being worked on, and aims to become the main "showcase media" for Communal Helper.</i>
<br>
To use this helper as part of your map, put the text below into the <code>Dependencies:</code> section of your
everest.yaml:
<br>
<pre>
- Name: CommunalHelper
  Version: 1.19.0
</pre>