--1.19.3 (30/11/2023)--
* Fixed Nullref crash on Skateboard Trigger from a Save & Quit
* Fixed small errors in Ahorn and Loenn

--1.19.2 (12/11/2023)--
* Fixed Loenn plugins for Flag Breaker Box and PoisonGas
* Fully implemented Momentum Block and resolved crashes

--1.19.1 (07/11/2023)--
* Fixed CrushBlockRedirects preventing Falling Blocks from falling when hit by any crush block

--1.19.0 (07/11/2023)--
* Added SJ Entities - 
  * Hint Controller
  * Glow Controller
  * Dash Zip Mover
  * Flag Breaker Box
  * Momentum Block
  * Oshiro B-side Attack Pattern Trigger
  * Skateboard Trigger*
* Added refactored version of Skateboard Trigger that enables custom images and formats to be used - see Wiki
* Added Badeline Boost (Keep Holdables) 
* Added Poison Gas (ported from Midway Contest, thanks xolimono and Goldian for sprites and audio!)
* Added alpha component to Cloudscape Effect
* Added Redirectable Kevin
* Fixed Dream Tunnel visibility issue
* Fixed Dream Tunnel Dash / Seeker Dash not preserving through transitions/teleports
* Fixed Red Booster being unable to vertically enter Connected Dream Blocks
* Fixed Elytra losing speed while entering Boost ring while holding Up
* Implemented a "grabmode" for Elytra controls

--1.18.4 (04/08/2023)--
* Fixed Shape3DRenderers of same layer being added more than once to the scene.
* Fixed Elytra launches zeroing-out player facing.

--1.18.3 (01/08/2023)--
* Move Shape3DRenderer render targets to a static class so savestates cannot interfere with them.

--1.18.2 (30/07/2023)--
* Fix station blocks being able to travel along one-way paths by dashing into an incorrect side.

--1.18.1 (29/07/2023)--
* Fix Shape3DRenderer + savestates crash.
* Move most component types into Components namespace (breaking).

--1.18.0 (28/07/2023)--
* Added Elytra state.
* Added Elytra Boost, Stop, Refill & Note Rings.
* Added Elytra Dash Block.
* Added Slingshot, Charged & Flying Aero Blocks.
* Added Spiral Boosters.
* Added Shapeshifters, Shapeshifter Paths & Follow Shapeshifter Path Triggers.
* Added Voxel Editor utility.
* Added Beta Cube backdrop.
* Added Solar Elevator Set Level trigger.
* Added custom texture option to Loop Blocks.
* Fixed Timed Trigger Spikes with Grouped + WaitForPlayer behavior.
* Fixed Curved Booster & Dream Curved Booster.
* Fixed Move Block Redirect colors in Lönn plugin.
* Fixed Dash Collision Panels not having a overrideAllowStaticMovers option.
* Fixed Red Booster + Connected Dream Block interaction not working.
* Fixed Dream Jellyfish + Feather state SFX issue.
* Removed debug print in Redless Berry code.
* Replace usage of DynData with DynamicData.

--1.17.4 (21/06/2023)--
* Fixed settings not showing savedata value for AlwaysActiveDreamRefillCharge.

--1.17.3 (29/05/2023)--
* Add custom sound options to Connected Move Blocks.

--1.17.2 (28/04/2023)--
* Fix Cloudscape crash caused by save-stating.

--1.17.1 (28/04/2023)--
* Improve Loop Block Lönn plugin.
* Fixed DreamJellyfish + Feather state crash.

--1.17.0 (25/04/2023)--
* Add Move Block Groups.
* Fix Grab Temple Gate sprite position mismatch in Ahorn plugin.

--1.16.1 (25/04/2023)--
* Fix Cloudscape rendering on XNA.

--1.16.0 (24/04/2023)--
* Re-implement & optimize Cloudscape rendering.
* Added 'chainTexture' option to Chained Dream Falling Block, Chained Falling Block, Chained Kevin.
* Added 'texture' option to Chain.
* Fixed PlayerSeekerHair-related crash on room transition after code hot reload.  

--1.15.2 (22/04/2023)--
* Fix Cloudscape potentially rendering on the wrong render target in some special cases.

--1.15.1 (22/04/2023)--
* Added 'additive' and 'hasBackgroundColor' options to Cloudscape.

--1.15.0 (22/04/2023)--
* Ported Air Time Music Controller from Strawberry Jam.
* Ported Bullet Time Controller from Strawberry Jam.
* Ported Expiring Dash Refill from Strawberry Jam.
* Ported Show Hitbox Trigger from Strawberry Jam.
* Ported Grab Temple Gate from Strawberry Jam.
* Ported Loop Block from Strawberry Jam.
* Ported Solar Elevator from Strawberry Jam.
* Ported Photosensitive Flag Controller from Strawberry Jam.
* Ported Exploding Strawberry from Strawberry Jam.
* Ported Wormhole Booster from Strawberry Jam.
* Make Cloudscape instances use a shared texture buffer instead allocating of their own.
* Fix Dream Tunnelling bug with Factory Helper dash negators.

--1.14.5 (20/02/2023)--
* Fix Dream Tunnel Dash grab check.
* Fix GitHub release workflow.

--1.14.4 (14/02/2023)--
* Fix Summit Gem Manager Lönn plugin from accepting custom room syntax for the Gem IDs field. 

--1.14.3 (23/01/2023)--
* Fix Railed Move Block liftspeed cancellation bug. 

--1.14.2 (15/01/2023)--
* Prevent the Adventure Helper Heart Gem Shard Lönn plugin from loading without Adventure Helper loaded as a dependency.

--1.14.1 (14/01/2023)--
* Added 'color' and 'flashColor' options to Lightning Controller;
* Fixed Lightning Controller flashes occuring only when photosensitive is enabled.

--1.14.0 (14/01/2023)--
* Added Held Boosters.
* Added Segment Boosters.
* Added any-direction variant of Dream Boosters.
* Added 'proximityPath' to all boosters that have a path.
* [Silent] Added Simple Lighting Controllers and Stop Lighting Controller Trigger.
* Allow Connected Move Blocks redirects when rectangle-only.
* Code cleanup, some refactoring & project restructure.

--1.13.10 (30/11/2022)--
* Improve Attached Wall Booster core mode handling.

--1.13.9 (30/11/2022)--
* Added missing Shielded Refill Lönn plugin.
* Fixed Move Block bug with Gravity Helper + Communal Helper.

--1.13.8 (03/11/2022)--
* Added a 'spike' option for each side of Player Seeker Barriers.
* Improved Player Seeker Barriers Lönn plugin.

--1.13.7 (23/10/2022)--
* Added Spiky Player Seeker Barriers.
* Changed Connected Temple Cracked Blocks to destroy static movers.

--1.13.6 (30/09/2022)--
* Implemented Connected Cracked Block + Crystal Bomb compatibility.
* Fixed rubble spawning in Connected Temple Cracked Blocks.

--1.13.5 (23/09/2022)--
* Added Connected Temple Cracked Blocks.
* Fixed Cloudscape performing rendering when invisible.
* Fixed a MoveBlock IL hook causing a Gravity Helper + Communal Helper bug.

--1.13.4 (09/09/2022)--
* Fixed TAS desync introduced last update.

--1.13.3 (09/09/2022)--
* Communal Helper Exports are now available via MonoMod's ModInterop.
* Adjust Connected Solid scrape particles spawn interval.
* Fixed Dream Tunnel Option submenu.
* Tweaks to logging.

--1.13.2 (28/07/2022)--
* Added Cloudscape Lönn plugin
* Fixed Station Block Lönn plugin.
* Fixed Cloudscape effect stuck at the bottom of the effects list in Ahorn.

--1.13.1 (28/07/2022)--
* Added missing 'only' and 'exclude' properties from the Cloudscape effect. 
* Fixed Dream Strawberry Ahorn plugin (sprites & nodes).
* Fixed Curved Boosters & Curved Dream Boosters killing you when entering spikes that shouldn't kill you.

--1.13.0 (28/07/2022)--
* Added Curved Booster and Dream Curved Boosters.
* Added Dream Strawberry.
* Added Redless Strawberry & Redless Berry Collection Trigger.
* Added 'ch_give_redlessberry' command.
* Added Seeker Dash Refill.
* Added Player Seeker Barrier.
* Added Cloudscape effect, and its triggers.
* Enhanced Seeker Dash State graphics.
* Added bottom wavedash button to Station Blocks.
* Implemented Gravity Helper support.
* Fixed Attached Wall Booster bug with Ice Mode.
* Added automatically-generated entity reference on the repository.

--1.12.1 (27/06/2022)--
* Renamed Cassette Music Fade trigger 'param' option to 'parameter'.

--1.12.0 (25/06/2022)--
* Added Cassette Music Fade trigger.

--1.11.7 (18/06/2022)--
* Fixed wrong image width for custom Attached Wall Booster textures. 

--1.11.6 (18/06/2022)--
* Added legacyBoost option to Attached Wall Boosters, ON by default.
* Rewrote & optimized zip mover path rendering code.
* Code cleanup & tweaks.

--1.11.5 (12/06/2022)--
* Fix Attached Wall Booster doubled Y liftspeed boost.

--1.11.4 (11/06/2022)--
* Change flag-controlled Connected Move Blocks activation from static movers.
* Add single Renderer entities before LevelLoader.LoadingThread to avoid potential crashes.

--1.11.3 (30/04/2022)--
* Fix Connected Move Block types not responding to static movers trigerring.
* Add outline option to Connected Move Block and Equation Move Block.

--1.11.2 (04/04/2022)--
* Fix 1.11.1 bugfix undesired side effects on vanilla Wall Boosters.

--1.11.1 (03/04/2022)--
* Fix Attached Wall Booster sound and behavior bugs.

--1.11.0 (02/04/2022)--
* Lönn support.
* Fix various tooltips + missing tooltips.

--1.10.0 (09/03/2022)--
* Added Seeker Dash.
* Added Dash State Trigger.
* Added Frictionless Panel.
* Added Dash Collision Panel.
* Added Bouncy Panel.
* Added Dream Tunnel featherMode preview.
* Fix overrideAllowStaticMovers attribute on panels.
* Properly detect late-loaded optional dependencies.
* Added wiki for in-depth documentation.

--1.9.8 (24/01/2022)--
* Added triggerAlways option to Timed Trigger Spikes.

--1.9.7 (22/01/2022)--
* Added Sound Area Trigger.

--1.9.6 (01/01/2022)--
* Added No Overlay Watch Tower.

--1.9.5 (28/11/2021)--
* Fix Station Block killed-liftspeed issue (leniency).
* Station Blocks can no longer travel to the current node they are located at (bug appeared in 1.9.0).

--1.9.4 (11/11/2021)--
* Added Core Mode Music Controller.
* Added options to Track Switch Box to disable floating and bouncing behavior.
* Added forceShake option to DreamFallingBlock types (legacy option).
* Fix Dream Jellyfish crash when entering Seeker Barrier.

--1.9.3 (17/10/2021)--
* Added quickDestroy option to Dream Block types.
* Fix inconsistent chain outlines when broken in half.
* Fix inconsistent Chained Falling Block shake time with vanilla Falling Blocks. 
* Revert to old unintentionally modified Dream Falling Block behavior.
* Refactor shared CassetteBlock, CustomDreamBlock entityData values.
* Code cleanup.

--1.9.2 (08/07/2021)--
* Fixed Delete Mode MoveBlockRedirect Ahorn plugin
* Fixed LiftSpeed grace time for MoveSwapBlock

--1.9.1 (28/07/2021)--
* Fixed Connected Zip Mover FMOD audio events wrongly routed to gameplay SFX bus.

--1.9.0 (25/07/2021)--
* Added Uncollidable Solid Extensions.
* Added Decorative Chain Entity.
* Added Chained variants of Falling Block & Dream Falling Block.
* Added Chained Kevin.
* Added Force & One Way Station Block Tracks.
* Added reskinning option to Move Block Redirects.
* Added Dream Jellyfish.
* Added Railed Move Block.
* Added Underwater Music Controller.
* Fixed Move Swap Block liftspeed issues.
* Fixed Move Block Redirects static mover desync and delete mode not working.
* Fixed Zip Mover type sound issues.
* Fixed Connected Move Block & Equation Move Block rendering issues in Ahorn.
* Communal Helper custom Player states are now registered with CelesteTAS.

--1.8.4 (17/06/2021)--
* [Silent] Added Equation Move Blocks.
* [Silent] Added flag options for Connected & Equation Move Blocks.
* Fixed Station Block issue concerning dash corner correction.

--1.8.3 (07/06/2021)--
* Fixed another Linux-related crash.

--1.8.2 (06/06/2021)--
* Added Station Block option to allow easier wallbounces (dashCornerCorrection).
* Added Music Param Trigger.
* Added more Connected Zip Mover reskinning options.
* Added missing Connected Move Block reskinning code.
* Code cleanup.
* Fixed Manual Cassette Controller not visually updating Cassette Blocks.
* Fixed crash involving Dream Blocks (Linux only).
* Fixed being able to jump out of Dream Boosters when being inside of solids.
* Fixed Cassette Zip Mover liftspeed boost when deactivating.
* Fixed Cassette Move Block static mover issues.

--1.8.1 (30/04/2021)--
* Fixed inverted logic when retrieving CustomCassetteBlock types.

--1.8.0 (29/04/2021)--
* Added Dream Tunnel Entry.
* Added Sound Surface Panel.
* Added Input Flag Controller.
* Added Cassette Jump Fix Controller.
* Added Manual Cassette Controller (in 1.7.1).
* Added Dream Booster.
* Added Custom Cassette Block for the vanilla Cassette Blocks with custom color.
* Added Player Bubble Region.
* Added custom color option for Cassette Block types from Communal Helper.
* Added custom respawn time for Dream Refills.
* Added custom wavedash button indicator color options (wavedashButtonColor and wavedashButtonPressedColor). 
* Fixed Attached Wall Booster neutral boost.
* Fixed Move Block Redirects not affecting every MoveBlock derivatives.
* Fixed crouched hitbox when dream tunneling next to solid.

--1.7.1 (30/03/2021)--
* [Silent] Added Manual Cassette Controller.
* Fixed crashes involving using readonly structs.

--1.7.0 (27/02/2021)--
* Added Melvin.
* Added Dream Flag Switch Gate (requires Maddie's Helping Hand).
* Added deleteBlock & oneUse attributes to MoveBlockRedirects.
* Made Move Block Redirects able to edit its Move Block's speed.
* Made Summit Gems work across maps.
* Fixed Move Blocks going through Move Block Redirects.
* Fixed Dream Refills not refilling Player's dashes when turning on Always Active Dream Refill Charge.

--1.6.2 (12/02/2021)--
* Fixed ConnectedSolids not killing Madeline when crushed horizontally.
* Fixed Timed Trigger Spikes invisible glitch.
* Massive code cleanup and update to C# 9.

--1.6.1 (08/02/2021)--
* Added multiBlockTrack attribute to Station Blocks.

--1.6.0 (06/02/2021)--
* Fixed crash on Celeste beta (1.3.3.17).
* Fixed rendering bug with unattached Station Blocks.
* Re-added and fixed DreamZipMover's custom sound.
* Added speedFactor, allowWavedash attributes to StationBlocks.
* Added trackSwitchMode ("ON/OFF" tracks) attribute to StationBlockTracks.
* Added Track Switch Box.
* Added Switch Track Trigger.
* Deprecated doubleRefill attribute on CustomDreamBlocks.
* Added refillCount attribute to CustomDreamBlocks.
* Added grouping attribute to TimedTriggerSpikes (requires Maddie's Helping Hand).
* Added rainbow attribute to TimedTriggerSpikes (requires Viv's Helper).
* Support CollabUtils MiniHeart in SummitGemManager.

--1.5.0 (05/12/2020)--
* Fixed rare crash involving IL hook interactions.
* Added DreamCrumbleWallOnRumble, DreamFloatySpaceBlock.
* Added Multi-Node support for ZipMover types.
* Added permanent, waiting, ticking attributes to all ZipMover types.

--1.4.0 (31/10/2020)--
* Fixed IL hooks on SteamFNA.
* Static Movers now attach properly to ConnectedSolids.
* Added Timed Trigger Spikes.
* Added Move Swap Block.
* Added Reset State Crystal.
* Added Shielded Refill.
* Added variable move speed to all MoveBlock types.
* Added below attribute to all DreamBlock types.
* Added noCollide attribute to DreamFallingBlock.
* Moved Custom SpriteBank file.
* CustomDreamBlocks now activate and deactivate properly.
* DreamTunnelDash now behaves more consistently.
* Fixed StrawberrySeed collection during DreamTunnelDash.

--1.3.0 (01/09/2020)--
* Added "double refill" mode to all dream block types.
* Added Connected Zip Mover, Connected Move Block and Connected Swap Block. 
* Added Connected Solid Extension.
* Added Crystal Heart Shards.
* Added Dream Switch Gate.
* Added Move Block Redirect.
* Added Usable Summit Gems and 2 additional custom gem textures.
* Added Summit Gem Manager.
* Station Blocks & Station Block Tracks are now reskinnable.
* The Custom Bird Tutorial provided by Everest can now correctly display a custom binding for the Synced Zip Mover Activation Controller.
* Fixed Connected Dream Block rendering when playing the Dream Block activation/deactivation cutscene, or using the trigger from Everest.

--1.2.0 (15/08/2020)--
* Added Dream Falling Block.
* Added Station Block & Station Block Track.
* Added Cassette Zip Mover, Move Block, Swap Block and Falling Block.
* Added the Synced Zip Mover Activation Controller.
* Added the Attached Wall Booster.
* Added a mod option that allows you to always possess a dream refill charge.
* Dream Zip Mover, Move Block, Swap Block and Falling Block now all have access to the "feather mode" and "one use" options.
* Dream Zip Mover and Swap Block now have access to "no return" modes, and the Dream Move Block now has access to the "no collide" mode, which will allow it to pass through any solids other than Dream Blocks while moving.
* Fixed the inability to dream jump out of a Dream Block with feather mode enabled, when entering it vertically but exiting in another direction.
* Fixed the ability to hold onto a Dream Refill charge after restarting/exiting the level.

--1.1.0 (07/08/2020)--
* Updated DreamDashBegin hook to no longer affect vanilla dreamblock behaviour.
* Added Dream Refill.
* Added custom sounds to Dream Zip, Move and Swap blocks.
* Added Connected Dream Block.

--1.0.0 (25/07/2020)--
* Added Dream Zip Mover.
* Added Dream Move Block.
* Added Dream Swap Block.
