# -- Entity and Trigger Tooltips --
#    placements.entities.entityName.tooltips.attr=Tooltip
#    placements.triggers.triggerName.tooltips.attr=Tooltip



# -- Entities --

# -- Attached Wall Booster --
placements.entities.CommunalHelper/AttachedWallBooster.tooltips.left=Whether the Attached Wall Booster should attach to the left sides of solids.
placements.entities.CommunalHelper/AttachedWallBooster.names.notCoreMode=Force Ice on Room Entry
placements.entities.CommunalHelper/AttachedWallBooster.tooltips.notCoreMode=Whether the Attached Wall Booster should ignore the current Core Mode and be in Ice Mode when entering the room.\nThis is a legacy option that may not work as expected with different settings for Core Mode Behavior.
placements.entities.CommunalHelper/AttachedWallBooster.tooltips.legacyBoost=Makes this Attached Wall Booster apply the expected speed boost to the player.\nIf disabled, the vertical boost is applied twice if the player isn't moving horizontally, due to a bug that was accidentally introduced in 1.11.2.\nAlso, if disabled, this entity is reskinned with a variant of the wall booster textures.
placements.entities.CommunalHelper/AttachedWallBooster.tooltips.coreModeBehavior=How the Attached Wall Booster should interact with the Core Mode.\nIf set to Toggle, it will respect the current Core Mode and use the default value if the Core Mode is None.\nIf set to Always Hot/Cold, it will completely ignore the Core Mode and always stay in one mode.


# -- Custom Cassette Block --
placements.entities.CommunalHelper/CustomCassetteBlock.tooltips.index=The color of the Custom Cassette Block.
placements.entities.CommunalHelper/CustomCassetteBlock.tooltips.tempo=The tempo of the cassette music in the room.
placements.entities.CommunalHelper/CustomCassetteBlock.tooltips.customColor=Optional hexadecimal color code, visual-only change. Do not include the hash (#) symbol.

# -- Cassette Falling Block --
placements.entities.CommunalHelper/CassetteFallingBlock.tooltips.index=The color of the Cassette Falling Block.
placements.entities.CommunalHelper/CassetteFallingBlock.tooltips.tempo=The tempo of the cassette music in the room.
placements.entities.CommunalHelper/CassetteFallingBlock.tooltips.customColor=Optional hexadecimal color code, visual-only change. Do not include the hash (#) symbol.

# -- Cassette Move Block --
placements.entities.CommunalHelper/CassetteMoveBlock.tooltips.direction=The direction in which the Cassette Move Block moves.
placements.entities.CommunalHelper/CassetteMoveBlock.tooltips.moveSpeed=The speed at which the block moves (accepts any number).
placements.entities.CommunalHelper/CassetteMoveBlock.tooltips.index=The color of the Cassette Move Block.
placements.entities.CommunalHelper/CassetteMoveBlock.tooltips.tempo=The tempo of the cassette music in the room.
placements.entities.CommunalHelper/CassetteMoveBlock.tooltips.customColor=Optional hexadecimal color code, visual-only change. Do not include the hash (#) symbol.

# -- Cassette Swap Block --
placements.entities.CommunalHelper/CassetteSwapBlock.tooltips.noReturn=Whether Cassette Swap Block should return to its starting point or not.
placements.entities.CommunalHelper/CassetteSwapBlock.tooltips.index=The color of the Cassette Swap Block.
placements.entities.CommunalHelper/CassetteSwapBlock.tooltips.tempo=The tempo of the cassette music in the room.
placements.entities.CommunalHelper/CassetteSwapBlock.tooltips.customColor=Optional hexadecimal color code, visual-only change. Do not include the hash (#) symbol.

# -- Cassette Zip Mover --
placements.entities.CommunalHelper/CassetteZipMover.tooltips.index=The color of the Cassette Zip Mover.
placements.entities.CommunalHelper/CassetteZipMover.tooltips.tempo=The tempo of the cassette music in the room.
placements.entities.CommunalHelper/CassetteZipMover.tooltips.noReturn=Whether the Cassette Zip Mover should return to its starting point or not.
placements.entities.CommunalHelper/CassetteZipMover.tooltips.permanent=Whether this block should lock in place after being triggered.
placements.entities.CommunalHelper/CassetteZipMover.tooltips.waiting=Whether this block requires the player to trigger it each node in the path.
placements.entities.CommunalHelper/CassetteZipMover.tooltips.ticking=Causes this block to tick 5 times at every node before going back to its starting point, unless the player triggers it again. If `permanent` is true and the player doesn't trigger the Zip Mover in time, it'll lock in place.
placements.entities.CommunalHelper/CassetteZipMover.tooltips.customColor=Optional hexadecimal color code, visual-only change. Do not include the hash (#) symbol.

# -- Manual Cassette Controller --
placements.entities.CommunalHelper/ManualCassetteController.tooltips.startIndex=The color of Cassette Block that should start activated.

# -- Cassette Jump Fix Controller --
placements.entities.CommunalHelper/CassetteJumpFixController.tooltips.persistent=Whether the controller should apply for the entire level, only applies to the current room if this is turned off.
placements.entities.CommunalHelper/CassetteJumpFixController.tooltips.off=Turns off the fix, regardless of the persistent option.


# -- Connected Dream Block --
placements.entities.CommunalHelper/ConnectedDreamBlock.tooltips.below=Determines whether the Connected Dream Block should render below foreground tiles.
placements.entities.CommunalHelper/ConnectedDreamBlock.tooltips.featherMode=Whether the Connected Dream Block has the Dream Block Feather controls enabled. Connected Dream Blocks only connect with other dream blocks with the same controls.
placements.entities.CommunalHelper/ConnectedDreamBlock.tooltips.oneUse=Whether THIS Connected Dream Block should make its entire group shatter upon leaving it.
placements.entities.CommunalHelper/ConnectedDreamBlock.tooltips.refillCount=Number of dashes this group of Connected Dream Blocks should refill (-1 for default).
placements.entities.CommunalHelper/ConnectedDreamBlock.tooltips.quickDestroy=Makes this Connected Dream Block shatter a little faster.

# -- Connected Move Block --
placements.entities.CommunalHelper/ConnectedMoveBlock.tooltips.moveSpeed=The speed at which the block moves (accepts any number).
placements.entities.CommunalHelper/ConnectedMoveBlock.tooltips.direction=The direction in which the Connected Move Block should travel.
placements.entities.CommunalHelper/ConnectedMoveBlock.tooltips.customBlockTexture=The path to the custom texture for the Connected Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).\nFor adding arrow textures, name the texture for tiles "tileset.png", the arrow textures "arrowXX.png" (00 thru 08), and the breaking "X" sprite as "x.png".
placements.entities.CommunalHelper/ConnectedMoveBlock.tooltips.idleColor=The color of the arrow when not moving.
placements.entities.CommunalHelper/ConnectedMoveBlock.tooltips.pressedColor=The color of the arrow when moving.
placements.entities.CommunalHelper/ConnectedMoveBlock.tooltips.breakColor=The color of the arrow when breaking.
placements.entities.CommunalHelper/ConnectedMoveBlock.tooltips.outline=Gives this Move Block an outline.

# -- Connected Temple Cracked Block --
placements.entities.CommunalHelper/ConnectedTempleCrackedBlock.tooltips.persistent=Persistent blocks will stay broken after dying or leaving the room.

# -- Equation Move Block --
placements.entities.CommunalHelper/EquationMoveBlock.tooltips.equation=The equation used by the Equation Move Block.\n0: y = ax\n1: y = ax^2 + bx\n2: y = ax^3 + bx^2 + x\n3: y = a*sin bx\n4: y = a*cos bx\n5: y = ae^bx\n6: y = ax^b\n7: elliptic, x-scale = a, y-scale = b
placements.entities.CommunalHelper/EquationMoveBlock.tooltips.moveSpeed=The speed at which the block moves (accepts any number).
placements.entities.CommunalHelper/EquationMoveBlock.tooltips.direction=The direction in which the Connected Move Block should travel.
placements.entities.CommunalHelper/EquationMoveBlock.tooltips.customBlockTexture=The path to the custom texture for the Connected Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).\nFor adding arrow textures, name the texture for tiles "tileset.png", the arrow textures "arrowXX.png" (00 thru 08), and the breaking "X" sprite as "x.png".
placements.entities.CommunalHelper/EquationMoveBlock.tooltips.idleColor=The color of the arrow when not moving.
placements.entities.CommunalHelper/EquationMoveBlock.tooltips.pressedColor=The color of the arrow when moving.
placements.entities.CommunalHelper/EquationMoveBlock.tooltips.breakColor=The color of the arrow when breaking.
placements.entities.CommunalHelper/EquationMoveBlock.tooltips.outline=Gives this Equation Move Block an outline.

# -- Connected Swap Block --
placements.entities.CommunalHelper/ConnectedSwapBlock.tooltips.customGreenBlockTexture=The path to the custom green variant texture for the Connected Swap Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).
placements.entities.CommunalHelper/ConnectedSwapBlock.tooltips.customRedBlockTexture=The path to the custom red variant texture for the Connected Swap Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).
placements.entities.CommunalHelper/ConnectedSwapBlock.tooltips.theme=The appearance of the Connected Swap Block.

# -- Connected Zip Mover --
placements.entities.CommunalHelper/ConnectedZipMover.tooltips.customBlockTexture=Legacy. Replace this zip mover and use Custom Skin instead. The path to the custom texture for the Connected Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).
placements.entities.CommunalHelper/ConnectedZipMover.tooltips.customSkin=The path to a directory with custom textures for this Connected Zip Mover. This is relative to Graphics/Atlases/Gameplay. If set, this overrides the Theme option. Setting the Cliffside theme is equivalent to setting this field to objects/CommunalHelper/connectedZipMover/cliffside, and customising Colors to match.
placements.entities.CommunalHelper/ConnectedZipMover.tooltips.theme=If Custom Skin is not set, this determines the appearance of the Connected Zip Mover. This also determines the sounds used. The Cliffside theme is a custom theme.
placements.entities.CommunalHelper/ConnectedZipMover.tooltips.permanent=Whether the Connected Zip Mover should stay completely static after stopping.
placements.entities.CommunalHelper/ConnectedZipMover.tooltips.waiting=Whether the Connected Zip Mover should wait for the player at each node. Only useful if has more than one node.
placements.entities.CommunalHelper/ConnectedZipMover.tooltips.ticking=Whether the Connected Zip Mover should be ticking at each node, forcing the player to reactivate it within a limited amount of time. Will return to initial position if the player doesn't reactivate it, or locks in place completely if "permanent" is on. Only useful if has more than one node.
placements.entities.CommunalHelper/ConnectedZipMover.tooltips.colors=The background and rope colors for this Connected Zip Mover. Setting this value overrides the default values. This is a comma-seperated list of hex codes; the first is used as ther background color, the second as the main rope color, and the third as the lighter rope color (when present). For the Normal and Moon themes, this is 000000,663931,9b6157 by default; for the Cliffside theme, this is 171018,663931,9b6157 by default.

# -- Connected Solid Extension
placements.entities.CommunalHelper/SolidExtension.tooltips.collidable=Whether this extension can be collided with. If turned off, the entity will appear darker and in the background, will basically act like background tiles.


# -- Dream Falling Block --
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.featherMode=Whether the Dream Falling Block has the Dream Block Feather controls enabled.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.oneUse=Whether the Dream Falling Block should shatter upon exit.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.refillCount=Number of dashes the Dream Falling Block should refill (-1 for default).
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.below=Determines whether the Dream Falling Block should render below foreground tiles.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.noCollide=Whether the Dream Falling Block should go through solids.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.fallDistance=The maximum distance this block can fall before the chains tightens and stops the block (in other words, the chain length).
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.centeredChain=Renders only one chain at the horizontal center of this block.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.chainOutline=Whether the chain of this block should have a black outline.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.indicator=Renders below the block a dark transparent rectangle of the path the it is going to take when it starts to fall. This indicator might not be visible against dark backgrounds.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.indicatorAtStart=Makes the indicator (if enabled) visible before the block is triggered.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.quickDestroy=Makes this Dream Falling Block shatter a little faster.
placements.entities.CommunalHelper/DreamFallingBlock.tooltips.chainTexture=The texture for this Dream Falling Block's chain (if chained).

# -- Dream Move Block --
placements.entities.CommunalHelper/DreamMoveBlock.tooltips.below=Determines whether the Dream Move Block should render below foreground tiles.
placements.entities.CommunalHelper/DreamMoveBlock.tooltips.direction=The direction in which the Dream Move Block moves.
placements.entities.CommunalHelper/DreamMoveBlock.tooltips.refillCount=Number of dashes the Dream Move Block should refill (-1 for default).
placements.entities.CommunalHelper/DreamMoveBlock.tooltips.moveSpeed=The speed at which the Dream Move Block moves (accepts any number).
placements.entities.CommunalHelper/DreamMoveBlock.tooltips.noCollide=Whether the Dream Move Block should go through solids.
placements.entities.CommunalHelper/DreamMoveBlock.tooltips.featherMode=Whether the Dream Move Block has the Dream Block Feather controls enabled.
placements.entities.CommunalHelper/DreamMoveBlock.tooltips.oneUse=Whether the Dream Move Block should shatter upon exit.
placements.entities.CommunalHelper/DreamMoveBlock.tooltips.quickDestroy=Makes this Dream Move Block shatter a little faster.

# -- Dream Refill --
placements.entities.CommunalHelper/DreamRefill.tooltips.oneUse=Whether the Dream Refill should be only used once.
placements.entities.CommunalHelper/DreamRefill.tooltips.respawnTime=The time taken by the Dream Refill to respawn.

# -- Dream Jellyfish --
placements.entities.CommunalHelper/DreamJellyfish.tooltips.bubble=Whether the entity should hover in the air before being grabbed.
placements.entities.CommunalHelper/DreamJellyfish.tooltips.tutorial=Whether the entity should show the usage tutorial.

# -- Dream Swap Block --
placements.entities.CommunalHelper/DreamSwapBlock.tooltips.below=Determines whether the Dream Swap Block should render below foreground tiles.
placements.entities.CommunalHelper/DreamSwapBlock.tooltips.noReturn=Whether the Dream Swap Block should return to its starting point or not.
placements.entities.CommunalHelper/DreamSwapBlock.tooltips.featherMode=Whether the Dream Swap Block has the Dream Block Feather controls enabled.
placements.entities.CommunalHelper/DreamSwapBlock.tooltips.oneUse=Whether the Dream Swap Block should shatter upon exit.
placements.entities.CommunalHelper/DreamSwapBlock.tooltips.refillCount=Number of dashes the Dream Swap Block should refill (-1 for default).
placements.entities.CommunalHelper/DreamSwapBlock.tooltips.quickDestroy=Makes this Dream Swap Block shatter a little faster.

# -- Dream Switch Gate --
placements.entities.CommunalHelper/DreamSwitchGate.tooltips.below=Determines whether the Dream Switch Gate should render below foreground tiles.
placements.entities.CommunalHelper/DreamSwitchGate.tooltips.featherMode=Whether the Dream Switch Gate has the Dream Block Feather controls enabled.
placements.entities.CommunalHelper/DreamSwitchGate.tooltips.oneUse=Whether the Dream Switch Gate should shatter upon exit.
placements.entities.CommunalHelper/DreamSwitchGate.tooltips.permanent=Whether the Dream Switch Gate should stay at its node permanently after being activated for the entire level.
placements.entities.CommunalHelper/DreamSwitchGate.tooltips.refillCount=Number of dashes the Dream Switch Gate should refill (-1 for default).
placements.entities.CommunalHelper/DreamSwitchGate.tooltips.quickDestroy=Makes this Dream Switch Gate shatter a little faster.

# -- Dream Flag Switch Gate --
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.flag=The session flag this switch gate reacts to. Give the same to multiple touch switches and switch gates to group them.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.icon=The name of the icon for the switch gate (relative to objects/MaxHelpingHand/flagSwitchGate), or "vanilla" for the default one.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.persistent=If enabled, the switch gate will stay open when the player dies or changes rooms.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.inactiveColor=The gate icon colour when not triggered yet.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.activeColor=The gate icon colour when triggered, but the group is not complete yet.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.finishColor=The gate icon colour when the group is complete.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.shakeTime=The time (in seconds) the block spends shaking before starting to move. Vanilla value is 0.5 seconds.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Vanilla value is 1.8 seconds.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.moveEased=Whether the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.allowReturn=Whether the block should return to its original position if the flag is turned off. Only works if the gate is persistent.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.moveSound=The sound played by the gate when it starts moving.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.finishedSound=The sound played by the gate when it is done moving.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.below=Determines whether the Dream Flag Switch Gate should render below foreground tiles.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.featherMode=Whether the Dream Flag Switch Gate has the Dream Block Feather controls enabled.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.oneUse=Whether the Dream Flag Switch Gate should shatter upon exit.
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.refillCount=Number of dashes the Dream Flag Switch Gate should refill (-1 for default).
placements.entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.tooltips.quickDestroy=Makes this Dream Flag Switch Gate shatter a little faster.

# -- Dream Zip Mover --
placements.entities.CommunalHelper/DreamZipMover.tooltips.below=Determines whether the Dream Move Block should render below foreground tiles.
placements.entities.CommunalHelper/DreamZipMover.tooltips.noReturn=Whether the Dream Zip Mover should return to its starting point or not.
placements.entities.CommunalHelper/DreamZipMover.tooltips.dreamAesthetic=Optional look for this entity, mostly unused, but left there.
placements.entities.CommunalHelper/DreamZipMover.tooltips.featherMode=Whether the Dream Zip Mover has the Dream Block Feather controls enabled.
placements.entities.CommunalHelper/DreamZipMover.tooltips.oneUse=Whether the Dream Zip Mover should shatter upon exit.
placements.entities.CommunalHelper/DreamZipMover.tooltips.refillCount=Number of dashes the Dream Zip Block should refill (-1 for default).
placements.entities.CommunalHelper/DreamZipMover.tooltips.doubleRefill=Whether the Dream Zip Mover should refill two dashes, instead of one.
placements.entities.CommunalHelper/DreamZipMover.tooltips.permanent=Whether this block should lock in place after being triggered.
placements.entities.CommunalHelper/DreamZipMover.tooltips.waiting=Whether this block requires the player to trigger it each node in the path.
placements.entities.CommunalHelper/DreamZipMover.tooltips.ticking=Causes this block to tick 5 times at every node before going back to its starting point, unless the player triggers it again. If `permanent` is true and the player doesn't trigger the Zip Mover in time, it'll lock in place.
placements.entities.CommunalHelper/DreamZipMover.tooltips.quickDestroy=Makes this Dream Zip Mover shatter a little faster.

# -- Dream Floaty Space Block --
placements.entities.CommunalHelper/DreamFloatySpaceBlock.tooltips.below=Determines whether this block should render below foreground tiles.
placements.entities.CommunalHelper/DreamFloatySpaceBlock.tooltips.refillCount=Number of dashes the Dream Floaty Space Block should refill (-1 for default).
placements.entities.CommunalHelper/DreamFloatySpaceBlock.tooltips.featherMode=Whether this block has the Dream Block Feather controls enabled.
placements.entities.CommunalHelper/DreamFloatySpaceBlock.tooltips.oneUse=Whether this block should shatter upon exit.
placements.entities.CommunalHelper/DreamFloatySpaceBlock.tooltips.quickDestroy=Makes this Dream Floaty Space Block shatter a little faster.

# -- Dream Crumble Wall On Rumble --
placements.entities.CommunalHelper/DreamCrumbleWallOnRumble.tooltips.below=Determines whether this block should render below foreground tiles.
placements.entities.CommunalHelper/DreamCrumbleWallOnRumble.tooltips.refillCount=Number of dashes the Dream Crumble Wall On Rumble should refill (-1 for default).
placements.entities.CommunalHelper/DreamCrumbleWallOnRumble.tooltips.featherMode=Whether this block has the Dream Block Feather controls enabled.
placements.entities.CommunalHelper/DreamCrumbleWallOnRumble.tooltips.oneUse=Whether this block should shatter upon exit.
placements.entities.CommunalHelper/DreamCrumbleWallOnRumble.tooltips.persistent=Whether this block should remain broken permanently.
placements.entities.CommunalHelper/DreamCrumbleWallOnRumble.tooltips.quickDestroy=Makes this Dream Crumble Wall On Rumble shatter a little faster.

# -- Dream Tunnel Entry --
placements.entities.CommunalHelper/DreamTunnelEntry.tooltips.overrideAllowStaticMovers=Enable a hack that allows this entity to attach to SolidTiles, among other things.
placements.entities.CommunalHelper/DreamTunnelEntry.tooltips.orientation=The way this Dream Tunnel Entry faces.
placements.entities.CommunalHelper/DreamTunnelEntry.tooltips.depth=The depth value for this entity. Used to make it render below or above other entities.


# -- Move Swap Block --
placements.entities.CommunalHelper/MoveSwapBlock.tooltips.canSteer=Whether the Move Swap Block can be moved by the player.
placements.entities.CommunalHelper/MoveSwapBlock.tooltips.direction=The direction the Move Swap Block moves in upon activation.
placements.entities.CommunalHelper/MoveSwapBlock.tooltips.freezeOnSwap=Whether the block will continue moving while swapping.
placements.entities.CommunalHelper/MoveSwapBlock.tooltips.moveAcceleration=The speed at which the block will move upon activation.
placements.entities.CommunalHelper/MoveSwapBlock.tooltips.moveSpeed=The maximum speed of the block while moving.
placements.entities.CommunalHelper/MoveSwapBlock.tooltips.returns=Whether the block will return after swapping.
placements.entities.CommunalHelper/MoveSwapBlock.tooltips.swapSpeedMultiplier=The speed multiplier for swapping.


# -- Heart Gem Shards --
placements.entities.CommunalHelper/CrystalHeart.tooltips.removeCameraTriggers=Whether the heart should remove camera triggers onces its triggered.

# -- Heart Gem Shards, Adventure Helper --
placements.entities.CommunalHelper/AdventureHelper/CustomCrystalHeart.tooltips.color=Determines the glow and particle color of the heart as well as its tint if no sprite path is set.
placements.entities.CommunalHelper/AdventureHelper/CustomCrystalHeart.tooltips.path=If set, determines what sprite will be used for the heart. The hitbox is not altered! If not set, the fake heart's white heart will be tinted.\nThe sprites of the default 4 hearts are treated differently and they will take the behavior of those. They are the following:\n* 'heartgem0' : A-side, Blue\n* 'heartgem1' : B-side, Red\n* 'heartgem2' : C-side, Gold\n* 'heartgem3' : Farewell, White

# -- Move Block Redirect --
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.direction=Determines the direction the Move Block moves after being redirected.
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.fastRedirect=Skips the redirect animation.
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.deleteBlock=Breaks the Move Block that goes through.
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.operation=The type of operation to apply to the current Move Block speed.
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.modifier=The number with which the operation is applied to the Move Block speed.
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.oneUse=Whether this Move Block Redirect can only be used once or not.
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.reskinFolder=The path to the folder containing custom sprites required for this entity's reskinning. This folder can contain up to 5 files used in code, unless they aren't found which will cause the entity to use the default one.\n\nHere is a list of the files you'd want to have in the folder:\n\n- "block.png" is the outline of the redirect entity. It's 3 tiles wide and tall (24 x 24).\n\n- "arrow.png" is the icon shown for simple redirects, when speed is unaffected.\n\n- "x.png" is the icon shown for delete mode redirects.\n\n- "fast.png" and "slow.png" are the icons shown for redirects that increase or decrease speed respectively.\n\n\nPlease note that these images will be recolored in-game and so they must preferably be close to white/grayscale. If you want to use any color, you can set the Override Color and Overrde Used Color to ffffff, so that the colors are not affected.
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.overrideColor=The hexadecimal color code that, if set, replaces whatever color the block originally has. Must not include the hash (#) symbol!
placements.entities.CommunalHelper/MoveBlockRedirect.tooltips.overrideUsedColor=The hexadecimal color code that, if set, replaces whatever color the block originally has when it's being used. Must not include the hash (#) symbol!

# -- Railed Move Block --
placements.entities.CommunalHelper/RailedMoveBlock.tooltips.steeringMode=Represents the way in which you can steer the block using the side buttons.\n\n- "Horizontal" will enable buttons on the left and right side of the block.\n- "Vertical" will enable one button at the top of the block.\n- "Both" will enable the two above.
placements.entities.CommunalHelper/RailedMoveBlock.tooltips.speed=The maximum speed this block can go at.


# -- Shielded Refill --
placements.entities.CommunalHelper/ShieldedRefill.tooltips.twoDashes=Whether the refill should give two dashes, instead of one.
placements.entities.CommunalHelper/ShieldedRefill.tooltips.bubbleRepel=Whether the player should bounce off the bubble.
placements.entities.CommunalHelper/ShieldedRefill.tooltips.oneUse=Whether the refill should not reappear after being collected.

# -- Reset State Crystal --
placements.entities.CommunalHelper/ResetStateCrystal.tooltips.oneUse=Whether the crystal should reappear after being collected.


# -- Station Block --
placements.entities.CommunalHelper/StationBlock.tooltips.allowWavedash=Whether Wavedashing on top of the Station Block is allowed or not even while it's not moving (doesn't bounce you upwards).
placements.entities.CommunalHelper/StationBlock.tooltips.allowWavedash=Similarly to the allowWavedash option, allows an inverted player to wavedash on the Station Block.
placements.entities.CommunalHelper/StationBlock.tooltips.speedFactor=The factor by which the speed of the Station Block is multiplied. This value can only be between 0.1 and 2.
placements.entities.CommunalHelper/StationBlock.tooltips.theme=Aspect theme of the Station Block.
placements.entities.CommunalHelper/StationBlock.tooltips.behavior=Behavior of the Station Block. Pulling will make it move towards you, and Pushing does the opposite. This changes slightly the appearance of the block, depending on the behavior.
placements.entities.CommunalHelper/StationBlock.tooltips.customBlockPath=This is the path you should specify if you're using a custom texture for the block, leave empty for default textures. It looks for Graphics/Atlases/Gameplay/objects/<path>. The block should be a 24x24 texture, that preferably gets tiled correctly. Example: "catapillie/customStationBlock/custom_block", where the texture is located at Graphics/Atlases/Gameplay/objects/catapillie/customStationBlock/custom_block.png. DON'T add the ".png".
placements.entities.CommunalHelper/StationBlock.tooltips.customArrowPath=This is the path you should specify if you're using custom textures for the arrow, leave empty for default textures. It looks for Graphics/Atlases/Gameplay/objects/<path>/small, med, or big. There should be 16 sprites for each size, so 48 in total, labeled like so: small00, small01, 02, 03, etc.. up to small15, and same goes for med and big. The first texture is the arrow pointing UP, the fifth pointing RIGHT, the ninth pointing DOWN, and the 13th pointing LEFT, the other sprites in between are the animation going from one direction to another. You can take a look at how Communal Helper has them setup. Example: "catapillie/customStationBlock/arrow", where the arrow textures are located at Graphics/Atlases/Gameplay/objects/catapillie/customStationBlock/arrow/small00, small01... small15, same for med(00 - 15) & big(00 - 15). This should point to a directory, not an image.
placements.entities.CommunalHelper/StationBlock.tooltips.customTrackPath=This is the path you should specify if you're using custom textures for the tracks, leave empty for default textures. It looks for Graphics/Atlases/Gameplay/objects/<path>/node.png, trackv.png and trackh.png. There should be 3 textures in the folder you specified in the path, all of size 8x8, called: node.png, trackv.png, and trackh.png. The node.png texture is the point of intersection between tracks. trackv.png and trackh.png are the track horizontal & vertical textures, they should loop over seamlessly. Example: "catapillie/customStationBlock/tracks", where the texture are located at Graphics/Atlases/Gameplay/objects/catapillie/customStationBlock/tracks/node.png, trackv.png and trackh.png. This should point to a directory, not an image.
placements.entities.CommunalHelper/StationBlock.tooltips.wavedashButtonColor=The hexadecimal color of the allowed wavedash button indicator when it's not pressed. Must not include the hash (#) symbol!
placements.entities.CommunalHelper/StationBlock.tooltips.wavedashButtonPressedColor=The hexadecimal color of the allowed wavedash button indicator when it's pressed. Must not include the hash (#) symbol!
placements.entities.CommunalHelper/StationBlock.tooltips.dashCornerCorrection=Makes wallbouncing off of this Station Block less precise (by allowing it up to 4 pixels deep into the block horizontally, dashing from the bottom).

# -- Station Block Track --
placements.entities.CommunalHelper/StationBlockTrack.tooltips.multiBlockTrack=Whether this set of tracks can support more than one Station Block.
placements.entities.CommunalHelper/StationBlockTrack.tooltips.horizontal=Whether the track should be handled as a horizontal one.
placements.entities.CommunalHelper/StationBlockTrack.tooltips.trackSwitchState=The starting state of the track. "None" will make it unswitchable. "On" will make it turned on by defaul, and "Off" will make it turned off.
placements.entities.CommunalHelper/StationBlockTrack.tooltips.moveMode=This option will determine the behaviour of blocks sitting on this track.\n\n\n- "None" : Changes nothing.\n\n- "ForwardOneWay" : Makes blocks only able to travel along this track if they're moving RIGHT or DOWN.\n\n- "BackwardOneWay" : Makes blocks only able to travel along this track if they're moving LEFT or UP.\n\n- "ForwardForce" : If any block can travel along this track in the RIGHT or DOWN direction, they will be force to. Behaviour from "ForwardOneWay" also applies here.\n\n- "BackwardForce" : If any block can travel along this track in the LEFT or UP direction, they will be force to. Behaviour from "BackwardOneWay" also applies here.
placements.entities.CommunalHelper/StationBlockTrack.tooltips.indicator=Whether this track shows an indicator for its specific Move Mode (only "...Force" moves).
placements.entities.CommunalHelper/StationBlockTrack.tooltips.indicatorColor=The color of the indicator.
placements.entities.CommunalHelper/StationBlockTrack.tooltips.indicatorIncomingColor=The color of the indicator when a station block is moving towards this Track.

# -- Track Switch Box --
placements.entities.CommunalHelper/TrackSwitchBox.tooltips.globalSwitch=Whether the level should keep the state of the ON/OFF tracks, even after reloading or dying. If unticked, the state will be reset at every reload.
placements.entities.CommunalHelper/TrackSwitchBox.tooltips.floaty=Whether the box should float up and down; this also causes the box to sink down if the player stands on it. If unticked, the box will stay in its place.
placements.entities.CommunalHelper/TrackSwitchBox.tooltips.bouncy=Whether the box should bounce away from the player when dashed into.


# -- Summit Gem --
placements.entities.CommunalHelper/CustomSummitGem.tooltips.index=Determines the texture and sound used for this gem (clamped within 0 and 7). Must be unique within a room. To use a custom texture, put it at Graphics/Atlases/Gameplay/collectables/summitgems/$mapSID/$roomName/$index.

# -- Summit Gem Manager --
placements.entities.CommunalHelper/CustomSummitGemManager.tooltips.gemIds=Comma separated list of gemIDs. ID format is $mapSID/$roomName/$index. If no mapSID is provided, the current map will be used.
placements.entities.CommunalHelper/CustomSummitGemManager.tooltips.melody=NOT Comma separated list of numbers from 0-7 for a custom melody during collection. Defaults to the gem index if not provided.
placements.entities.CommunalHelper/CustomSummitGemManager.tooltips.heartOffset=Determines where the crystal heart will move to relative to this summit gem manager once all gems are collected.


# -- Synced Zip Mover Activation Controller --
placements.entities.CommunalHelper/SyncedZipMoverActivationController.tooltips.zipMoverSpeedMultiplier=Speed Multiplier for the controlled Zip Movers.
placements.entities.CommunalHelper/SyncedZipMoverActivationController.tooltips.colorCode=Target color code.


# -- Melvin --
placements.entities.CommunalHelper/Melvin.tooltips.weakTop=Whether this Melvin can be dashed into from above.
placements.entities.CommunalHelper/Melvin.tooltips.weakBottom=Whether this Melvin can be dashed into from below.
placements.entities.CommunalHelper/Melvin.tooltips.weakLeft=Whether this Melvin can be dashed into from the left.
placements.entities.CommunalHelper/Melvin.tooltips.weakRight=Whether this Melvin can be dashed into from the right.


# -- Timed Trigger Spikes --
placements.entities.CommunalHelper/TimedTriggerSpikesUp.names.Grouped=Grouping
placements.entities.CommunalHelper/TimedTriggerSpikesLeft.names.Grouped=Grouping
placements.entities.CommunalHelper/TimedTriggerSpikesDown.names.Grouped=Grouping
placements.entities.CommunalHelper/TimedTriggerSpikesRight.names.Grouped=Grouping
placements.entities.CommunalHelper/TimedTriggerSpikesUp.names.type=Texture
placements.entities.CommunalHelper/TimedTriggerSpikesLeft.names.type=Texture
placements.entities.CommunalHelper/TimedTriggerSpikesDown.names.type=Texture
placements.entities.CommunalHelper/TimedTriggerSpikesRight.names.type=Texture
placements.entities.CommunalHelper/TimedTriggerSpikesUp.tooltips.Delay=The delay, in seconds, before the spikes come up, after triggering.\nSpikes take 0.0667 seconds to come up (4 frames).
placements.entities.CommunalHelper/TimedTriggerSpikesUp.tooltips.WaitForPlayer=Setting this to true will make the spike only come up after the player\nleaves the spike area. Useful for when you need to return to a space in a time limit.
placements.entities.CommunalHelper/TimedTriggerSpikesUp.tooltips.Grouped=Setting this to "Grouped" will trigger all spikes in the line if any spike in\nthe line is triggered. "Grouped" requires Maddie's Helping Hand to work, and will throw an error in its absence.
placements.entities.CommunalHelper/TimedTriggerSpikesUp.tooltips.type=The texture that the trigger spikes will use. Can be customized the same way as a\nnormal spike, but cannot be animated.
placements.entities.CommunalHelper/TimedTriggerSpikesUp.tooltips.TriggerAlways=Spikes will activate their timers regardless of player direction movement. For instance, moving through a one way panel or platform will still cause them to activate when you pass through.
placements.entities.CommunalHelper/TimedTriggerSpikesUp.tooltips.Rainbow=Makes these spikes rainbow.
placements.entities.CommunalHelper/TimedTriggerSpikesLeft.tooltips.Delay=The delay, in seconds, before the spikes come up, after triggering.\nSpikes take 0.0667 seconds to come up (4 frames).
placements.entities.CommunalHelper/TimedTriggerSpikesLeft.tooltips.WaitForPlayer=Setting this to true will make the spike only come up after the player\nleaves the spike area. Useful for when you need to return to a space in a time limit.
placements.entities.CommunalHelper/TimedTriggerSpikesLeft.tooltips.Grouped=Setting this to "Grouped" will trigger all spikes in the line if any spike in\nthe line is triggered. "Grouped" requires Maddie's Helping Hand to work, and will throw an error in its absence.
placements.entities.CommunalHelper/TimedTriggerSpikesLeft.tooltips.type=The texture that the trigger spikes will use. Can be customized the same way as a\nnormal spike, but cannot be animated.
placements.entities.CommunalHelper/TimedTriggerSpikesLeft.tooltips.TriggerAlways=Spikes will activate their timers regardless of player direction movement. For instance, moving through a one way panel or platform will still cause them to activate when you pass through.
placements.entities.CommunalHelper/TimedTriggerSpikesLeft.tooltips.Rainbow=Makes these spikes rainbow.
placements.entities.CommunalHelper/TimedTriggerSpikesDown.tooltips.Delay=The delay, in seconds, before the spikes come up, after triggering.\nSpikes take 0.0667 seconds to come up (4 frames).
placements.entities.CommunalHelper/TimedTriggerSpikesDown.tooltips.WaitForPlayer=Setting this to true will make the spike only come up after the player\nleaves the spike area. Useful for when you need to return to a space in a time limit.
placements.entities.CommunalHelper/TimedTriggerSpikesDown.tooltips.Grouped=Setting this to "Grouped" will trigger all spikes in the line if any spike in\nthe line is triggered. "Grouped" requires Maddie's Helping Hand to work, and will throw an error in its absence.
placements.entities.CommunalHelper/TimedTriggerSpikesDown.tooltips.type=The texture that the trigger spikes will use. Can be customized the same way as a\nnormal spike, but cannot be animated.
placements.entities.CommunalHelper/TimedTriggerSpikesDown.tooltips.TriggerAlways=Spikes will activate their timers regardless of player direction movement. For instance, moving through a one way panel or platform will still cause them to activate when you pass through.
placements.entities.CommunalHelper/TimedTriggerSpikesDown.tooltips.Rainbow=Makes these spikes rainbow.
placements.entities.CommunalHelper/TimedTriggerSpikesRight.tooltips.Delay=The delay, in seconds, before the spikes come up, after triggering.\nSpikes take 0.0667 seconds to come up (4 frames).
placements.entities.CommunalHelper/TimedTriggerSpikesRight.tooltips.WaitForPlayer=Setting this to true will make the spike only come up after the player\nleaves the spike area. Useful for when you need to return to a space in a time limit.
placements.entities.CommunalHelper/TimedTriggerSpikesRight.tooltips.Grouped=Setting this to "Grouped" will trigger all spikes in the line if any spike in\nthe line is triggered. "Grouped" requires Maddie's Helping Hand to work, and will throw an error in its absence.
placements.entities.CommunalHelper/TimedTriggerSpikesRight.tooltips.type=The texture that the trigger spikes will use. Can be customized the same way as a\nnormal spike, but cannot be animated.
placements.entities.CommunalHelper/TimedTriggerSpikesRight.tooltips.TriggerAlways=Spikes will activate their timers regardless of player direction movement. For instance, moving through a one way panel or platform will still cause them to activate when you pass through.
placements.entities.CommunalHelper/TimedTriggerSpikesRight.tooltips.Rainbow=Makes these spikes rainbow.


# -- Input Flag Controller --
placements.entities.CommunalHelper/InputFlagController.tooltips.flags=Multiple flags can be separated by commas, and sequences of flags can be separated by semi-colons.
placements.entities.CommunalHelper/InputFlagController.tooltips.toggle=If enabled, flags will be toggled and the sequence will loop. If disabled, flags will be enable once.
placements.entities.CommunalHelper/InputFlagController.tooltips.resetFlags=If enabled, all specified flags will be disabled upon leaving the room this entity is in.
placements.entities.CommunalHelper/InputFlagController.tooltips.delay=The minimum delay in seconds between inputs.
placements.entities.CommunalHelper/InputFlagController.tooltips.grabOverride=Overrides the user's button binding to use the grab bind instead.


# -- Dream Booster --
placements.entities.CommunalHelper/DreamBooster.tooltips.hidePath=Hides the path until the player enters the Dream Booster. Plays an audio cue once when entering.


# -- Surface Sound Panel --
placements.entities.CommunalHelper/SurfaceSoundPanel.tooltips.orientation=The way this panel is facing. Up for changing the top sound index, Left & Right for the climbing sounds.
placements.entities.CommunalHelper/SurfaceSoundPanel.tooltips.soundIndex=The index associated with the surface sounds played on this panel.

# -- Bouncy Panel --
placements.entities.CommunalHelper/BouncyPanel.tooltips.overrideAllowStaticMovers=Enable a hack that allows this entity to attach to SolidTiles, among other things.
placements.entities.CommunalHelper/BouncyPanel.tooltips.orientation=The way this Bouncy Panel faces.
placements.entities.CommunalHelper/BouncyPanel.tooltips.sfx=The sound that plays when the player bounces off this panel.

# -- Dash Collision Panel --
placements.entities.CommunalHelper/DashCollisionPanel.tooltips.orientation=The way this Dash Collision Panel faces.
placements.entities.CommunalHelper/DashCollisionPanel.tooltips.dashCollideResult=The type of collision result returned when the player dashes into the solid on which this panel is placed.
placements.entities.CommunalHelper/DashCollisionPanel.tooltips.overrideAllowStaticMovers=Enable a hack that allows this entity to attach to SolidTiles, among other things.

# -- Frictionless Panel --
placements.entities.CommunalHelper/FrictionlessPanel.tooltips.orientation=The way this Frictionless Panel faces.

# -- Chain --
placements.entities.CommunalHelper/Chain.tooltips.outline=Whether this chain has an outline (black).
placements.entities.CommunalHelper/Chain.tooltips.extraJoints=The additional 'chain nodes' this chain has. Used to make the chain longer without distancing the endpoints of the chain any further away from eachother.
placements.entities.CommunalHelper/Chain.tooltips.texture=This chain's texture.

# -- Chained Falling Block --
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.tiletype=Changes the visual appearance of this block.
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.climbFall=Whether the block should start falling when the player is climbing it.
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.behind=Whether this entity should appear farther behind in the scene or not.
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.fallDistance=The maximum distance this block can fall before the chains tightens and stops the block (in other words, the chain length).
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.centeredChain=Renders only one chain at the horizontal center of this block.
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.chainOutline=Whether the chain of this block should have a black outline.
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.indicator=Renders below the block a dark transparent rectangle of the path the it is going to take when it starts to fall. This indicator might not be visible against dark backgrounds.
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.indicatorAtStart=Makes the indicator (if enabled) visible before the block is triggered.
placements.entities.CommunalHelper/ChainedFallingBlock.tooltips.chainTexture=The texture for this Falling Block's chain.

# -- Chained Kevin --
placements.entities.CommunalHelper/ChainedKevin.tooltips.chillout=Whether the block should have the large face and get tired after being hit.
placements.entities.CommunalHelper/ChainedKevin.tooltips.chainLength=The length of the chain holding the block, which will be unable to go past this distance.
placements.entities.CommunalHelper/ChainedKevin.tooltips.direction=The only direction in which this block will travel.
placements.entities.CommunalHelper/ChainedKevin.tooltips.centeredChain=Renders only one chain at the horizontal or vertical center of this block, depending on the direction.
placements.entities.CommunalHelper/ChainedKevin.tooltips.chainOutline=Whether the chain of this block should have a black outline.
placements.entities.CommunalHelper/ChainedKevin.tooltips.chainTexture=The texture for this Chained Kevin's chain.

# -- Underwater Music Controller --
placements.entities.CommunalHelper/UnderwaterMusicController.tooltips.enable=Whether to always enable or always disable underwater sound modifiers.
placements.entities.CommunalHelper/UnderwaterMusicController.tooltips.dashSFX=Whether to also affect the additional in-water dash sound effect.

# -- Core Mode Music Controller --
placements.entities.CommunalHelper/CoreModeMusicController.tooltips.params=A list of parameters to change depending on the level's core mode (separated by the comma character ',').
placements.entities.CommunalHelper/CoreModeMusicController.tooltips.hot=The values to which the parameters will be set when the core mode is "Hot".
placements.entities.CommunalHelper/CoreModeMusicController.tooltips.cold=The values to which the parameters will be set when the core mode is "Cold".
placements.entities.CommunalHelper/CoreModeMusicController.tooltips.none=The values to which the parameters will be set when the core mode is "None".
placements.entities.CommunalHelper/CoreModeMusicController.tooltips.disable=If this is ticked on, this controller will look for every controller with the same parameter list (in order), and disable it (remove it). It also removes itself afterwards.

# -- No Overlay Watch Tower --
placements.entities.CommunalHelper/NoOverlayLookout.tooltips.summit=Whether the watch tower should zoom on the final node or not. Requires nodes to function, otherwise game will crash.
placements.entities.CommunalHelper/NoOverlayLookout.tooltips.onlyY=Whether the watch tower can only move vertically. If the watch tower has nodes it will still follow CommunalHelper/NoOverlayLookout

# -- Dream Strawberry --
placements.entities.CommunalHelper/DreamStrawberry.tooltips.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.CommunalHelper/DreamStrawberry.tooltips.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)

# -- [Strawberry Jam] Bullet Time Controller --
placements.entities.CommunalHelper/SJ/BulletTimeController.tooltips.timerate=The speed the game will run at when the player has dashes remaining, relative to regular game speed.
placements.entities.CommunalHelper/SJ/BulletTimeController.tooltips.flag=(Optional) The flag that will activate this controller. If no flag is given, the controller will always be active.
placements.entities.CommunalHelper/SJ/BulletTimeController.tooltips.minDashes=The number of dashes required for time to be slowed down.

# -- [Strawberry Jam] Photosensitive Flag Controller --
placements.entities.CommunalHelper/SJ/PhotosensitiveFlagController.tooltips.flag=The flag to set to the photosensitive mode.

# -- [Strawberry Jam] Grab Temple Gate --
placements.entities.CommunalHelper/SJ/GrabTempleGate.tooltips.closed=Whether the gate should initially be closed. This causes this gate to open when others close, and vice-versa.

# -- [Strawberry Jam] Loop Block --
placements.entities.CommunalHelper/SJ/LoopBlock.tooltips.edgeThickness=How thick this loop block's edges are, measured in tiles.
placements.entities.CommunalHelper/SJ/LoopBlock.tooltips.color=The hexadecimal color code for this block's tint.

# -- [Strawberry Jam] Solar Elevator --
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.distance=The height at which this elevator goes. 
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.time=The time in seconds this elevator takes to move from one floor to the other.
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.delay=The time in seconds waited before movement.
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.bgDepth=The depth that the background of the elevator will be displayed at.
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.oneWay=Whether this elevator is only used once.
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.startPosition=Determines which of the two floors is the default.\n- Closest: the default floor is the one closest to the player when the entity is created.\n- Bottom: the default floor is always the bottom one.\n- Top: the default floor is always the top one.
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.moveSfx=The sound played during movement. Preferably a looped sound for arbitrary duration.
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.haltSfx=The sound played when the elevator stops.
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.requiresHoldable=Whether this elevator can only be activated if it can carry a holdable object (for instance, a Theo crystal). If this option is activated, the bubble UI will display a message to indicate that this elevator requires a holdable. 
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.holdableHintDialog=The dialog ID of the shown message, only useful if this elevator requires a holdable.
placements.entities.CommunalHelper/SJ/SolarElevator.tooltips.reskinDirectory=The path to the directory that contains custom textures for this elevator, starting from "Graphics/Atlases/Gameplay/". Leave empty for default appearance.\nThe directory must contain a "front.png", "back.png", and "rails.png". Missing textures will fall back to the default textures. If something isn't working, check the Celeste console or log.txt for missing texture warnings.

# -- [Strawberry Jam] Expiring Dash Refill --
placements.entities.CommunalHelper/SJ/ExpiringDashRefill.tooltips.oneUse=Whether this refill can only be used once.
placements.entities.CommunalHelper/SJ/ExpiringDashRefill.tooltips.dashExpirationTime=The amount of time given before the dash is revoked if not used.
placements.entities.CommunalHelper/SJ/ExpiringDashRefill.tooltips.hairFlashThreshold=The threshold ratio that determines when the warning flash begins (0 - 1).

# -- [Strawberry Jam] Air Time Music Controller --
placements.entities.CommunalHelper/SJ/AirTimeMusicController.tooltips.activationThreshold=The amount of airtime in seconds required before the music parameter is enabled.
placements.entities.CommunalHelper/SJ/AirTimeMusicController.tooltips.musicParam=The music parameter that will be adjusted by this controller. Its value will be set to 1.0 when the airtime threshold is reached, and is 0.0 by default or when disabled.

# -- [Strawberry Jam] Wormhole Booster --
placements.entities.CommunalHelper/SJ/WormholeBooster.tooltips.deathColor=The color to use for the booster when it becomes deadly.
placements.entities.CommunalHelper/SJ/WormholeBooster.tooltips.instantCamera=Whether the camera should transition instantly or not.

# -- Triggers --

# -- [Strawberry Jam] Show Hitbox Trigger --
placements.triggers.CommunalHelper/SJ/ShowHitboxTrigger.tooltips.typeNames=A comma-separated list of class names of the entities to show hitboxes when player is inside the trigger.\nExample: Celeste.Player,Celeste.CrystalStaticSpinner,Refill

# -- Dash State Trigger --
placements.triggers.CommunalHelper/DashStateTrigger.tooltips.dashState=The dash state to set.
placements.triggers.CommunalHelper/DashStateTrigger.tooltips.mode=The changing mode.\n'Trigger' changes the dash state when the player enters the trigger.\n'OneUse' makes this trigger remove itself when used.\n'Field' makes it change the dash state constantly while the player is inside.

# -- Music Param Trigger --
placements.triggers.CommunalHelper/MusicParamTrigger.tooltips.enterValue=The value to which the parameter(s) are set when the player is touching the trigger.
placements.triggers.CommunalHelper/MusicParamTrigger.tooltips.exitValue=The value to which the parameter(s) are set when the player is outside the trigger.
placements.triggers.CommunalHelper/MusicParamTrigger.tooltips.param=The name of the affected parameters. You can specify more than one parameter by separating them with a comma (,).

# -- Switch Track Trigger --
placements.triggers.CommunalHelper/TrackSwitchTrigger.tooltips.oneUse=Allows for only one use of this trigger.
placements.triggers.CommunalHelper/TrackSwitchTrigger.tooltips.flash=Whether the screen should flash and shake when triggered.
placements.triggers.CommunalHelper/TrackSwitchTrigger.tooltips.globalSwitch=Whether the level should keep the state of the ON/OFF tracks, even after reloading or dying. If unticked, the state will be reset at every reload.
placements.triggers.CommunalHelper/TrackSwitchTrigger.tooltips.mode=Specific switch mode -> (ON & OFF: switch to their corresponding state - ALTERNATE: will switch between ON and OFF.)

# -- Sound Area Trigger --
placements.triggers.CommunalHelper/SoundAreaTrigger.tooltips.event=The name of the audio event that plays inside the trigger.

# -- Cassette Music Fade Trigger --
placements.triggers.CommunalHelper/CassetteMusicFadeTrigger.tooltips.fadeA=Determines the parameter value at the start of the fade.
placements.triggers.CommunalHelper/CassetteMusicFadeTrigger.tooltips.fadeB=Determines the parameter value at the end of the fade.
placements.triggers.CommunalHelper/CassetteMusicFadeTrigger.tooltips.parameter=The name of the affected parameter. Uses "fade" if left blank.
placements.triggers.CommunalHelper/CassetteMusicFadeTrigger.tooltips.direction=The direction the music fades in.
