# CommunalHelper

./: .editorconfig  .gitignore  CommunalHelper.csproj  CommunalHelper.sln  CommunalHelperModule.cs  CommunalHelperSaveData.cs  CommunalHelperSession.cs  CommunalHelperSettings.cs  Elytra.cs  Extensions.cs  Game Banana Page.txt  GameBananaPage.html  LICENSE  README.md  Release Log.txt  Sounds.cs  everest.yaml  qq
src/: Commands.cs  CommunalHelper.csproj  CommunalHelperGFX.cs  CommunalHelperModule.cs  CommunalHelperSaveData.cs  CommunalHelperSession.cs  CommunalHelperSettings.cs  Exports.cs  Extensions.cs  ModInterop.cs  OptionalDependencies.cs  Sounds.cs
src/Backdrops/: BetaCube.cs  Cloudscape.cs  CloudscapeVertex.cs  Cloudscape_OLD.cs
src/Backdrops/Cloudscape/: Cloudscape.cs  CloudscapeVertex.cs
src/Components/: DreamDashCollider.cs  DreamDashListener.cs  DreamSprite.cs  DreamTunnelInteraction.cs  ElytraCollision.cs  Falling.cs  GroupableMoveBlock.cs  LaserColliderComponent.cs  MoveBlockRedirectable.cs  Pushable.cs  Redirectable.cs  Shape3D.cs
src/Components/Redirectable/: CrushBlockRedirectable.cs  MoveBlockRedirectable.cs  Redirectable.cs  RedirectableMoveBlock.cs  SlowRedirectable.cs
src/DashStates/: DashStateRefill.cs  DashStateTrigger.cs  DashStates.cs
src/DashStates/DreamTunnelDash/: DreamTunnelDash.cs  DreamTunnelEntry.cs  DreamTunnelEntryRenderer.cs  DreamTunnelInteraction.cs  DreamTunnelRefill.cs  DreamTunnelTrigger.cs
src/DashStates/SeekerDash/: PlayerSeekerHair.cs  SeekerDash.cs  SeekerDashRefill.cs  SeekerDashTrigger.cs
src/Entities/Aero/: AeroBlock.cs  AeroBlockCharged.cs  AeroBlockFlying.cs  AeroBlockSlingshot.cs
src/Entities/AttachedBlocks/: AttachedBlock.cs  AttachedFallingBlock.cs
src/Entities/BadelineBoosts/: BadelineBoostKeepHoldables.cs
src/Entities/Berries/: RedlessBerry.cs
src/Entities/BoosterStuff/: CurvedBooster.cs  CustomBooster.cs  DreamBooster.cs  DreamBoosterCurve.cs  DreamBoosterSegment.cs  HeldBooster.cs  PathRendererBase.cs  SegmentBooster.cs
src/Entities/Boosters/: CurvedBooster.cs  CustomBooster.cs  DreamBooster.cs  DreamBoosterCurve.cs  DreamBoosterSegment.cs  DreamBoosterSpiral.cs  HeldBooster.cs  PathRendererBase.cs  SegmentBooster.cs  SpiralBooster.cs
src/Entities/CassetteBlocks/: CassetteFallingBlock.cs  CassetteJumpFixController.cs  CassetteMoveBlock.cs  CassetteSwapBlock.cs  CassetteZipMover.cs  CustomCassetteBlock.cs  ManualCassetteController.cs
src/Entities/CassetteStuff/: CassetteFallingBlock.cs  CassetteJumpFixController.cs  CassetteMoveBlock.cs  CassetteSwapBlock.cs  CassetteZipMover.cs  CustomCassetteBlock.cs  ManualCassetteController.cs
src/Entities/ChainStuff/: Chain.cs  ChainedDreamFallingBlock.cs  ChainedFallingBlock.cs  ChainedKevin.cs  HardChain.cs
src/Entities/Chains/: Chain.cs  ChainedDreamFallingBlock.cs  ChainedFallingBlock.cs  ChainedKevin.cs
src/Entities/ConnectedBlocks/: ConnectedMoveBlock.cs  ConnectedSolid.cs  ConnectedSolidExtension.cs  ConnectedSwapBlock.cs  ConnectedTempleCrackedBlock.cs  ConnectedZipMover.cs  EquationMoveBlock.cs
src/Entities/ConnectedStuff/: ConnectedMoveBlock.cs  ConnectedSolid.cs  ConnectedSolidExtension.cs  ConnectedSwapBlock.cs  ConnectedTempleCrackedBlock.cs  ConnectedZipMover.cs  EquationMoveBlock.cs
src/Entities/DashStates/: DashStateRefill.cs  DashStateTrigger.cs
src/Entities/DreamBlocks/: ConnectedDreamBlock.cs  CustomDreamBlock.cs  DreamBlockDebris.cs  DreamCrumbleWallOnRumble.cs  DreamDashCollider.cs  DreamFallingBlock.cs  DreamFloatySpaceBlock.cs  DreamJellyfish.cs  DreamJellyfishRenderer.cs  DreamMoveBlock.cs  DreamSwapBlock.cs  DreamSwitchGate.cs  DreamZipMover.cs
src/Entities/DreamStuff/: ConnectedDreamBlock.cs  CustomDreamBlock.cs  DreamBlockDebris.cs  DreamCrumbleWallOnRumble.cs  DreamDashCollider.cs  DreamFallingBlock.cs  DreamFloatySpaceBlock.cs  DreamJellyfish.cs  DreamJellyfishRenderer.cs  DreamMaskComponent.cs  DreamMaskRenderer.cs  DreamMoveBlock.cs  DreamParticle.cs  DreamRefill.cs  DreamSwapBlock.cs  DreamSwitchGate.cs  DreamTunnelDash.cs  DreamZipMover.cs
src/Entities/Elytra/: Elytra.cs  ElytraBoostRing.cs  ElytraCollision.cs  ElytraDashBlock.cs  ElytraNoteRing.cs  ElytraRefillRing.cs  ElytraRing.cs  ElytraState.cs  ElytraStopRing.cs
src/Entities/HeartGemStuff/: CSGEN_HeartGemShards.cs  HeartGemShard.cs  MultiDashHeartGem.cs  SummitGem.cs  SummitGemManager.cs
src/Entities/HeartGems/: CSGEN_HeartGemShards.cs  HeartGemShard.cs  MultiDashHeartGem.cs  SummitGem.cs  SummitGemManager.cs
src/Entities/Misc/: AbstractController.cs  AbstractInputController.cs  AttachedWallBooster.cs  BulletTimeController.cs  ChainedFallingBlock.cs  CoreModeMusicController.cs  CrushBlockRedirectable.cs  DashThroughSpikes.cs  DreamBlockDummy.cs  DreamDashListener.cs  DreamSpriteColorController.cs  DreamStrawberry.cs  DynamicTexture.cs  GlowController.cs  HintController.cs  InputFlagController.cs  LightningController.cs  Melvin.cs  MoveBlockDebris.cs  MoveBlockGroup.cs  MoveBlockRedirect.cs  MoveBlockRedirectable.cs  MoveSwapBlock.cs  NoOverlayLookout.cs  PlayerBubbleRegion.cs  PlayerSeekerBarrier.cs  PlayerSeekerBarrierRenderer.cs  PoisonGas.cs  RailedMoveBlock.cs  Shape3D.cs  (+8 more)
src/Imports/: CavernHelper.cs  GravityHelper.cs  LylyraHelper.cs  ReverseHelper.cs  SpeedrunTool.cs
src/Properties/: AssemblyInfo.cs
src/Scenes/: VoxelEditor.cs
src/States/: Elytra.cs  ElytraRing.cs  St.cs
src/Triggers/: AddVisualToPlayerTrigger.cs  AffectSpriteTrigger.cs  CassetteMusicFadeTrigger.cs  CloudscapeColorTransitionTrigger.cs  CloudscapeLightningConfigurationTrigger.cs  ConfigureElytraTrigger.cs  FollowShapeshifterPathTrigger.cs  MusicParamTrigger.cs  RedlessBerryCollectionTrigger.cs  SolarElevatorLevelTrigger.cs  SoundAreaTrigger.cs  StopLightningControllerTrigger.cs  TrackSwitchTrigger.cs
src/Utils/: BakedCurve.cs  CurveMode.cs  Extensions.cs  Mesh.cs  RectangleF.cs  Shapes.cs  Util.cs  VertexPCTN.cs
(+398 files in other folders)
