# Dream Refill
entities.CommunalHelper/DreamRefill.placements.name.dream_refill=Dream Refill
entities.CommunalHelper/DreamRefill.attributes.description.oneUse=Whether the Dream Refill should be only used once.
entities.CommunalHelper/DreamRefill.attributes.description.respawnTime=The time taken by the Dream Refill to respawn.

# Dream Jellyfish
entities.CommunalHelper/DreamJellyfish.placements.name.normal=Dream Jellyfish
entities.CommunalHelper/DreamJellyfish.placements.name.floating=Dream Jellyfish (Floating)
entities.CommunalHelper/DreamJellyfish.attributes.description.bubble=Whether the entity should hover in the air before being grabbed.
entities.CommunalHelper/DreamJellyfish.attributes.description.tutorial=Whether the entity should show the usage tutorial.

# Dream Booster
entities.CommunalHelper/DreamBooster.placements.name.normal=Dream Booster
entities.CommunalHelper/DreamBooster.placements.name.hidden_path=Dream Booster (Hidden Path)
entities.CommunalHelper/DreamBooster.attributes.description.hidePath=Hides the path until the player enters the Dream Booster. Plays an audio cue once when entering.

# Summit Gem
entities.CommunalHelper/CustomSummitGem.placements.name.summit_gem=Custom Summit Gem
entities.CommunalHelper/CustomSummitGem.attributes.description.index=Determines the texture and sound used for this gem (clamped within 0 and 7). Must be unique within a room. To use a custom texture, put it at Graphics/Atlases/Gameplay/collectables/summitgems/$mapSID/$roomName/$index.

# Attached Wall Booster
entities.CommunalHelper/AttachedWallBooster.placements.name.right=Attached Wall Booster (Right)
entities.CommunalHelper/AttachedWallBooster.placements.name.left=Attached Wall Booster (Left)
entities.CommunalHelper/AttachedWallBooster.attributes.description.left=Whether the Wall Booster should attach to the left sides of solids.
entities.CommunalHelper/AttachedWallBooster.attributes.description.notCoreMode=Whether the Wall Booster should ignore the current Core Mode and be in Ice Mode.

# Station Block
entities.CommunalHelper/StationBlock.placements.name.normal_pushing=Station Block (Normal, Pushing)
entities.CommunalHelper/StationBlock.placements.name.normal_pulling=Station Block (Normal, Pulling)
entities.CommunalHelper/StationBlock.placements.name.moon_pushing=Station Block (Moon, Pushing)
entities.CommunalHelper/StationBlock.placements.name.moon_pulling=Station Block (Moon, Pulling)
entities.CommunalHelper/StationBlock.attributes.description.allowWavedash=Whether Wavedashing on top of the Station Block is allowed or not even while it's not moving (doesn't bounce you upwards).
entities.CommunalHelper/StationBlock.attributes.description.speedFactor=The factor by which the speed of the Station Block is multiplied. This value can only be between 0.1 and 2.
entities.CommunalHelper/StationBlock.attributes.description.theme=Aspect theme of the Station Block.
entities.CommunalHelper/StationBlock.attributes.description.behavior=Behavior of the Station Block. Pulling will make it move towards you, and Pushing does the opposite. This changes slightly the appearance of the block, depending on the behavior.
entities.CommunalHelper/StationBlock.attributes.description.customBlockPath=This is the path you should specify if you're using a custom texture for the block, leave empty for default textures. It looks for Graphics/Atlases/Gameplay/objects/<path>. The block should be a 24x24 texture, that preferably gets tiled correctly. Example: "catapillie/customStationBlock/custom_block", where the texture is located at Graphics/Atlases/Gameplay/objects/catapillie/customStationBlock/custom_block.png. DON'T add the ".png".
entities.CommunalHelper/StationBlock.attributes.description.customArrowPath=This is the path you should specify if you're using custom textures for the arrow, leave empty for default textures. It looks for Graphics/Atlases/Gameplay/objects/<path>/small, med, or big. There should be 16 sprites for each size, so 48 in total, labeled like so: small00, small01, 02, 03, etc.. up to small15, and same goes for med and big. The first texture is the arrow pointing UP, the fifth pointing RIGHT, the ninth pointing DOWN, and the 13th pointing LEFT, the other sprites in between are the animation going from one direction to another. You can take a look at how Communal Helper has them setup. Example: "catapillie/customStationBlock/arrow", where the arrow textures are located at Graphics/Atlases/Gameplay/objects/catapillie/customStationBlock/arrow/small00, small01... small15, same for med(00 - 15) & big(00 - 15). This should point to a directory, not an image.
entities.CommunalHelper/StationBlock.attributes.description.customTrackPath=This is the path you should specify if you're using custom textures for the tracks, leave empty for default textures. It looks for Graphics/Atlases/Gameplay/objects/<path>/node.png, trackv.png and trackh.png. There should be 3 textures in the folder you specified in the path, all of size 8x8, called: node.png, trackv.png, and trackh.png. The node.png texture is the point of intersection between tracks. trackv.png and trackh.png are the track horizontal & vertical textures, they should loop over seamlessly. Example: "catapillie/customStationBlock/tracks", where the texture are located at Graphics/Atlases/Gameplay/objects/catapillie/customStationBlock/tracks/node.png, trackv.png and trackh.png. This should point to a directory, not an image.
entities.CommunalHelper/StationBlock.attributes.description.wavedashButtonColor=The hexadecimal color of the allowed wavedash button indicator when it's not pressed. Must not include the hash (#) symbol!
entities.CommunalHelper/StationBlock.attributes.description.wavedashButtonPressedColor=The hexadecimal color of the allowed wavedash button indicator when it's pressed. Must not include the hash (#) symbol!
entities.CommunalHelper/StationBlock.attributes.description.dashCornerCorrection=Makes wallbouncing off of this Station Block less precise (by allowing it up to 4 pixels deep into the block horizontally, dashing from the bottom).

# Station Block Track
entities.CommunalHelper/StationBlockTrack.placements.name.horiz_none=Station Block Track (Horizontal, No Switching)
entities.CommunalHelper/StationBlockTrack.placements.name.horiz_on=Station Block Track (Horizontal, Switched On)
entities.CommunalHelper/StationBlockTrack.placements.name.horiz_off=Station Block Track (Horizontal, Switched Off)
entities.CommunalHelper/StationBlockTrack.placements.name.verti_none=Station Block Track (Vertical, No Switching)
entities.CommunalHelper/StationBlockTrack.placements.name.verti_on=Station Block Track (Vertical, Switched On)
entities.CommunalHelper/StationBlockTrack.placements.name.verti_off=Station Block Track (Vertical, Switched Off)
entities.CommunalHelper/StationBlockTrack.attributes.description.multiBlockTrack=Whether this set of tracks can support more than one Station Block.
entities.CommunalHelper/StationBlockTrack.attributes.description.horizontal=Whether the track should be handled as a horizontal one.
entities.CommunalHelper/StationBlockTrack.attributes.description.trackSwitchState=The starting state of the track. "None" will make it unswitchable. "On" will make it turned on by defaul, and "Off" will make it turned off.
entities.CommunalHelper/StationBlockTrack.attributes.description.moveMode=This option will determine the behaviour of blocks sitting on this track.\n\n\n- "None" : Changes nothing.\n\n -"ForwardOneWay" : Makes blocks only able to travel along this track if they're moving RIGHT or DOWN.\n\n -"BackwardOneWay" : Makes blocks only able to travel along this track if they're moving LEFT or UP.\n\n -"ForwardForce" : If any block can travel along this track in the RIGHT or DOWN direction, they will be force to. Behaviour from "ForwardOneWay" also applies here.\n\n -"BackwardForce" : If any block can travel along this track in the LEFT or UP direction, they will be force to. Behaviour from "BackwardOneWay" also applies here.
entities.CommunalHelper/StationBlockTrack.attributes.description.indicator=Whether this track shows an indicator for its specific Move Mode (only "...Force" moves).
entities.CommunalHelper/StationBlockTrack.attributes.description.indicatorColor=The color of the indicator.
entities.CommunalHelper/StationBlockTrack.attributes.description.indicatorIncomingColor=The color of the indicator when a station block is moving towards this Track.

# Track Switch Box
entities.CommunalHelper/TrackSwitchBox.placements.name.normal=Track Switch Box
entities.CommunalHelper/TrackSwitchBox.placements.name.session=Track Switch Box (Session Switch)
entities.CommunalHelper/TrackSwitchBox.attributes.description.globalSwitch=Whether the level should keep the state of the ON/OFF tracks, even after reloading or dying. If unticked, the state will be reset at every reload.
entities.CommunalHelper/TrackSwitchBox.attributes.description.floaty=Whether the box should float up and down; this also causes the box to sink down if the player stands on it. If unticked, the box will stay in its place.
entities.CommunalHelper/TrackSwitchBox.attributes.description.bouncy=Whether the box should bounce away from the player when dashed into.

# Custom Cassette Block
entities.CommunalHelper/CustomCassetteBlock.placements.name.cassette_block_0=Custom Cassette Block (0 - Blue)
entities.CommunalHelper/CustomCassetteBlock.placements.name.cassette_block_1=Custom Cassette Block (1 - Rose)
entities.CommunalHelper/CustomCassetteBlock.placements.name.cassette_block_2=Custom Cassette Block (2 - Bright Sun)
entities.CommunalHelper/CustomCassetteBlock.placements.name.cassette_block_3=Custom Cassette Block (3 - Malachite)
entities.CommunalHelper/CustomCassetteBlock.attributes.description.index=The color of the Custom Cassette Block.
entities.CommunalHelper/CustomCassetteBlock.attributes.description.tempo=The tempo of the cassette music in the room.
entities.CommunalHelper/CustomCassetteBlock.attributes.description.customColor=Optional hexadecimal color code, visual-only change.

# Cassette Falling Block
entities.CommunalHelper/CassetteFallingBlock.placements.name.cassette_block_0=Cassette Falling Block (0 - Blue)
entities.CommunalHelper/CassetteFallingBlock.placements.name.cassette_block_1=Cassette Falling Block (1 - Rose)
entities.CommunalHelper/CassetteFallingBlock.placements.name.cassette_block_2=Cassette Falling Block (2 - Bright Sun)
entities.CommunalHelper/CassetteFallingBlock.placements.name.cassette_block_3=Cassette Falling Block (3 - Malachite)
entities.CommunalHelper/CassetteFallingBlock.attributes.description.index=The color of the Cassette Falling Block.
entities.CommunalHelper/CassetteFallingBlock.attributes.description.tempo=The tempo of the cassette music in the room.
entities.CommunalHelper/CassetteFallingBlock.attributes.description.customColor=Optional hexadecimal color code, visual-only change.

# Cassette Zip Mover
entities.CommunalHelper/CassetteZipMover.placements.name.cassette_block_0=Cassette Zip Mover (0 - Blue)
entities.CommunalHelper/CassetteZipMover.placements.name.cassette_block_1=Cassette Zip Mover (1 - Rose)
entities.CommunalHelper/CassetteZipMover.placements.name.cassette_block_2=Cassette Zip Mover (2 - Bright Sun)
entities.CommunalHelper/CassetteZipMover.placements.name.cassette_block_3=Cassette Zip Mover (3 - Malachite)
entities.CommunalHelper/CassetteZipMover.attributes.description.index=The color of the Cassette Zip Mover.
entities.CommunalHelper/CassetteZipMover.attributes.description.tempo=The tempo of the cassette music in the room.
entities.CommunalHelper/CassetteZipMover.attributes.description.noReturn=Whether the Cassette Zip Mover should return to its starting point or not.
entities.CommunalHelper/CassetteZipMover.attributes.description.permanent=Whether this block should lock in place after being triggered.
entities.CommunalHelper/CassetteZipMover.attributes.description.waiting=Whether this block requires the player to trigger it each node in the path.
entities.CommunalHelper/CassetteZipMover.attributes.description.ticking=Causes this block to tick 5 times at every node before going back to its starting point, unless the player triggers it again. If `permanent` is true and the player doesn't trigger the Zip Mover in time, it'll lock in place.
entities.CommunalHelper/CassetteZipMover.attributes.description.customColor=Optional hexadecimal color code, visual-only change.

# Cassette Move Block
entities.CommunalHelper/CassetteMoveBlock.placements.name.cassette_block_0=Cassette Move Block (0 - Blue)
entities.CommunalHelper/CassetteMoveBlock.placements.name.cassette_block_1=Cassette Move Block (1 - Rose)
entities.CommunalHelper/CassetteMoveBlock.placements.name.cassette_block_2=Cassette Move Block (2 - Bright Sun)
entities.CommunalHelper/CassetteMoveBlock.placements.name.cassette_block_3=Cassette Move Block (3 - Malachite)
entities.CommunalHelper/CassetteMoveBlock.attributes.description.direction=The direction in which the Cassette Move Block moves.
entities.CommunalHelper/CassetteMoveBlock.attributes.description.moveSpeed=The speed at which the block moves (accepts any number).
entities.CommunalHelper/CassetteMoveBlock.attributes.description.index=The color of the Cassette Move Block.
entities.CommunalHelper/CassetteMoveBlock.attributes.description.tempo=The tempo of the cassette music in the room.
entities.CommunalHelper/CassetteMoveBlock.attributes.description.customColor=Optional hexadecimal color code, visual-only change.

# Cassette Swap Block
entities.CommunalHelper/CassetteSwapBlock.placements.name.cassette_block_0=Cassette Swap Block (0 - Blue)
entities.CommunalHelper/CassetteSwapBlock.placements.name.cassette_block_1=Cassette Swap Block (1 - Rose)
entities.CommunalHelper/CassetteSwapBlock.placements.name.cassette_block_2=Cassette Swap Block (2 - Bright Sun)
entities.CommunalHelper/CassetteSwapBlock.placements.name.cassette_block_3=Cassette Swap Block (3 - Malachite)
entities.CommunalHelper/CassetteSwapBlock.attributes.description.noReturn=Whether Cassette Swap Block should return to its starting point or not.
entities.CommunalHelper/CassetteSwapBlock.attributes.description.index=The color of the Cassette Swap Block.
entities.CommunalHelper/CassetteSwapBlock.attributes.description.tempo=The tempo of the cassette music in the room.
entities.CommunalHelper/CassetteSwapBlock.attributes.description.customColor=Optional hexadecimal color code, visual-only change.

# Cassette Jump Fix Controller
entities.CommunalHelper/CassetteJumpFixController.placements.name.controller=Cassette Jump Fix Controller
entities.CommunalHelper/CassetteJumpFixController.attributes.description.persistent=Whether the controller should apply for the entire level, only applies to the current room if this is turned off.
entities.CommunalHelper/CassetteJumpFixController.attributes.description.off=Turns off the fix, regardless of the persistent option.

# Manual Cassette Controller
entities.CommunalHelper/ManualCassetteController.placements.name.controller=Manual Cassette Controller
entities.CommunalHelper/ManualCassetteController.attributes.description.startIndex=The color of Cassette Block that should start activated.

# Underwater Music Controller
entities.CommunalHelper/UnderwaterMusicController.placements.name.controller=Underwater Music Controller
entities.CommunalHelper/UnderwaterMusicController.attributes.description.enable=Whether to always enable or always disable underwater sound modifiers.
entities.CommunalHelper/UnderwaterMusicController.attributes.description.dashSFX=Whether to also affect the additional in-water dash sound effect.

# Timed Trigger Spikes
entities.CommunalHelper/TimedTriggerSpikesUp.placements.name.up_default=Timed Trigger Spikes (Up, Default)
entities.CommunalHelper/TimedTriggerSpikesUp.placements.name.up_outline=Timed Trigger Spikes (Up, Outline)
entities.CommunalHelper/TimedTriggerSpikesUp.placements.name.up_cliffside=Timed Trigger Spikes (Up, Cliffside)
entities.CommunalHelper/TimedTriggerSpikesUp.placements.name.up_reflection=Timed Trigger Spikes (Up, Reflection)
entities.CommunalHelper/TimedTriggerSpikesRight.placements.name.right_default=Timed Trigger Spikes (Right, Default)
entities.CommunalHelper/TimedTriggerSpikesRight.placements.name.right_outline=Timed Trigger Spikes (Right, Outline)
entities.CommunalHelper/TimedTriggerSpikesRight.placements.name.right_cliffside=Timed Trigger Spikes (Right, Cliffside)
entities.CommunalHelper/TimedTriggerSpikesRight.placements.name.right_reflection=Timed Trigger Spikes (Right, Reflection)
entities.CommunalHelper/TimedTriggerSpikesDown.placements.name.down_default=Timed Trigger Spikes (Down, Default)
entities.CommunalHelper/TimedTriggerSpikesDown.placements.name.down_outline=Timed Trigger Spikes (Down, Outline)
entities.CommunalHelper/TimedTriggerSpikesDown.placements.name.down_cliffside=Timed Trigger Spikes (Down, Cliffside)
entities.CommunalHelper/TimedTriggerSpikesDown.placements.name.down_reflection=Timed Trigger Spikes (Down, Reflection)
entities.CommunalHelper/TimedTriggerSpikesLeft.placements.name.left_default=Timed Trigger Spikes (Left, Default)
entities.CommunalHelper/TimedTriggerSpikesLeft.placements.name.left_outline=Timed Trigger Spikes (Left, Outline)
entities.CommunalHelper/TimedTriggerSpikesLeft.placements.name.left_cliffside=Timed Trigger Spikes (Left, Cliffside)
entities.CommunalHelper/TimedTriggerSpikesLeft.placements.name.left_reflection=Timed Trigger Spikes (Left, Reflection)
entities.CommunalHelper/TimedTriggerSpikesUp.attributes.description.type=Determines the visual appearance of the spike.
entities.CommunalHelper/TimedTriggerSpikesRight.attributes.description.type=Determines the visual appearance of the spike.
entities.CommunalHelper/TimedTriggerSpikesDown.attributes.description.type=Determines the visual appearance of the spike.
entities.CommunalHelper/TimedTriggerSpikesLeft.attributes.description.type=Determines the visual appearance of the spike.
entities.CommunalHelper/TimedTriggerSpikesUp.attributes.description.Delay=The delay, in seconds, before the spikes come up, after triggering. Spikes take 0.0667 seconds to come up (4 frames).
entities.CommunalHelper/TimedTriggerSpikesRight.attributes.description.Delay=The delay, in seconds, before the spikes come up, after triggering. Spikes take 0.0667 seconds to come up (4 frames).
entities.CommunalHelper/TimedTriggerSpikesDown.attributes.description.Delay=The delay, in seconds, before the spikes come up, after triggering. Spikes take 0.0667 seconds to come up (4 frames).
entities.CommunalHelper/TimedTriggerSpikesLeft.attributes.description.Delay=The delay, in seconds, before the spikes come up, after triggering. Spikes take 0.0667 seconds to come up (4 frames).
entities.CommunalHelper/TimedTriggerSpikesUp.attributes.description.WaitForPlayer=Setting this to true will make the spike only come up after the player leaves the spike area. Useful for when you need to return to a space in a time limit.
entities.CommunalHelper/TimedTriggerSpikesRight.attributes.description.WaitForPlayer=Setting this to true will make the spike only come up after the player leaves the spike area. Useful for when you need to return to a space in a time limit.
entities.CommunalHelper/TimedTriggerSpikesDown.attributes.description.WaitForPlayer=Setting this to true will make the spike only come up after the player leaves the spike area. Useful for when you need to return to a space in a time limit.
entities.CommunalHelper/TimedTriggerSpikesLeft.attributes.description.WaitForPlayer=Setting this to true will make the spike only come up after the player leaves the spike area. Useful for when you need to return to a space in a time limit.
entities.CommunalHelper/TimedTriggerSpikesUp.attributes.description.Grouped=Setting this to "Grouped" will trigger all spikes in the line if any spike in the line is triggered. "Grouped" requires Max's Helping Hand to work, and will throw an error in its absence.
entities.CommunalHelper/TimedTriggerSpikesRight.attributes.description.Grouped=Setting this to "Grouped" will trigger all spikes in the line if any spike in the line is triggered. "Grouped" requires Max's Helping Hand to work, and will throw an error in its absence.
entities.CommunalHelper/TimedTriggerSpikesDown.attributes.description.Grouped=Setting this to "Grouped" will trigger all spikes in the line if any spike in the line is triggered. "Grouped" requires Max's Helping Hand to work, and will throw an error in its absence.
entities.CommunalHelper/TimedTriggerSpikesLeft.attributes.description.Grouped=Setting this to "Grouped" will trigger all spikes in the line if any spike in the line is triggered. "Grouped" requires Max's Helping Hand to work, and will throw an error in its absence.

# Connected Solid Extension
entities.CommunalHelper/SolidExtension.placements.name.collidable=Connected Solid Extension
entities.CommunalHelper/SolidExtension.placements.name.uncollidable=Connected Solid Extension (Uncollidable)
entities.CommunalHelper/SolidExtension.attributes.description.collidable=Whether this extension can be collided with. If turned off, the entity will appear darker and in the background, will basically act like background tiles.

# Dream Zip Mover
entities.CommunalHelper/DreamZipMover.placements.name.dream_zip_mover=Dream Zip Mover
entities.CommunalHelper/DreamZipMover.attributes.description.below=Determines whether the Dream Move Block should render in the background or foreground.
entities.CommunalHelper/DreamZipMover.attributes.description.noReturn=Whether the Dream Zip Mover should return to its starting point or not.
entities.CommunalHelper/DreamZipMover.attributes.description.dreamAesthetic=Optional look for this entity, mostly unused, but left there.
entities.CommunalHelper/DreamZipMover.attributes.description.featherMode=Whether the Dream Zip Mover has the Dream Block Feather controls enabled.
entities.CommunalHelper/DreamZipMover.attributes.description.oneUse=Whether the Dream Zip Mover should shatter upon exit.
entities.CommunalHelper/DreamZipMover.attributes.description.refillCount=Number of dashes the Dream Zip Block should refill (-1 for default).
entities.CommunalHelper/DreamZipMover.attributes.description.doubleRefill=Whether the Dream Zip Mover should refill two dashes, instead of one.
entities.CommunalHelper/DreamZipMover.attributes.description.permanent=Whether this block should lock in place after being triggered.
entities.CommunalHelper/DreamZipMover.attributes.description.waiting=Whether this block requires the player to trigger it each node in the path.
entities.CommunalHelper/DreamZipMover.attributes.description.ticking=Causes this block to tick 5 times at every node before going back to its starting point, unless the player triggers it again. If `permanent` is true and the player doesn't trigger the Zip Mover in time, it'll lock in place.
entities.CommunalHelper/DreamZipMover.attributes.description.quickDestroy=Makes this Dream Zip Mover shatter a little faster.

# Connected Dream Block
entities.CommunalHelper/ConnectedDreamBlock.placements.name.normal=Connected Dream Block (Normal)
entities.CommunalHelper/ConnectedDreamBlock.placements.name.feather=Connected Dream Block (Feather Mode)
entities.CommunalHelper/ConnectedDreamBlock.placements.name.normal_oneuse=Connected Dream Block (Normal, One Use)
entities.CommunalHelper/ConnectedDreamBlock.placements.name.feather_oneuse=Connected Dream Block (Feather Mode, One Use)
entities.CommunalHelper/ConnectedDreamBlock.attributes.description.below=Determines whether the Connected Dream Block should render in the background or foreground.
entities.CommunalHelper/ConnectedDreamBlock.attributes.description.featherMode=Whether the Connected Dream Block has the Dream Block Feather controls enabled. Connected Dream Blocks only connect with other dream blocks with the same controls.
entities.CommunalHelper/ConnectedDreamBlock.attributes.description.oneUse=Whether THIS Connected Dream Block should make its entire group shatter upon leaving it.
entities.CommunalHelper/ConnectedDreamBlock.attributes.description.refillCount=Number of dashes this group of Connected Dream Blocks should refill (-1 for default).
entities.CommunalHelper/ConnectedDreamBlock.attributes.description.quickDestroy=Makes this Connected Dream Block shatter a little faster.

# Dream Swap Block
entities.CommunalHelper/DreamSwapBlock.placements.name.dream_swap_block=Dream Swap Block
entities.CommunalHelper/DreamSwapBlock.attributes.description.below=Determines whether the Dream Move Block should render in the background or foreground.
entities.CommunalHelper/DreamSwapBlock.attributes.description.noReturn=Whether the Dream Swap Block should return to its starting point or not.
entities.CommunalHelper/DreamSwapBlock.attributes.description.featherMode=Whether the Dream Swap Block has the Dream Block Feather controls enabled.
entities.CommunalHelper/DreamSwapBlock.attributes.description.oneUse=Whether the Dream Swap Block should shatter upon exit.
entities.CommunalHelper/DreamSwapBlock.attributes.description.refillCount=Number of dashes the Dream Swap Block should refill (-1 for default).
entities.CommunalHelper/DreamSwapBlock.attributes.description.quickDestroy=Makes this Dream Swap Block shatter a little faster.

# Dream Move Block
entities.CommunalHelper/DreamMoveBlock.placements.name.dream_move_block=Dream Move Block
entities.CommunalHelper/DreamMoveBlock.attributes.description.below=Determines whether the Dream Move Block should render in the background or foreground.
entities.CommunalHelper/DreamMoveBlock.attributes.description.direction=The direction in which the Dream Move Block moves.
entities.CommunalHelper/DreamMoveBlock.attributes.description.refillCount=Number of dashes the Dream Move Block should refill (-1 for default).
entities.CommunalHelper/DreamMoveBlock.attributes.description.moveSpeed=The speed at which the Dream Move Block moves (accepts any number).
entities.CommunalHelper/DreamMoveBlock.attributes.description.noCollide=Whether the Dream Move Block should go through everything.
entities.CommunalHelper/DreamMoveBlock.attributes.description.featherMode=Whether the Dream Move Block has the Dream Block Feather controls enabled.
entities.CommunalHelper/DreamMoveBlock.attributes.description.oneUse=Whether the Dream Move Block should shatter upon exit.
entities.CommunalHelper/DreamMoveBlock.attributes.description.quickDestroy=Makes this Dream Move Block shatter a little faster.

# Dream Falling Block
entities.CommunalHelper/DreamFallingBlock.placements.name.normal=Dream Falling Block
entities.CommunalHelper/DreamFallingBlock.placements.name.chained=Dream Falling Block (Chained)
entities.CommunalHelper/DreamFallingBlock.attributes.description.featherMode=Whether the Dream Falling Block has the Dream Block Feather controls enabled.
entities.CommunalHelper/DreamFallingBlock.attributes.description.oneUse=Whether the Dream Falling Block should shatter upon exit.
entities.CommunalHelper/DreamFallingBlock.attributes.description.refillCount=Number of dashes the Dream Falling Block should refill (-1 for default).
entities.CommunalHelper/DreamFallingBlock.attributes.description.below=Determines whether the Dream Falling Block should render in the background or foreground.
entities.CommunalHelper/DreamFallingBlock.attributes.description.noCollide=Whether the Dream Falling Block should go through everything.
entities.CommunalHelper/DreamFallingBlock.attributes.description.fallDistance=The maximum distance this block can fall before the chains tightens and stops the block (in other words, the chain length).
entities.CommunalHelper/DreamFallingBlock.attributes.description.centeredChain=Renders only one chain at the horizontal center of this block.
entities.CommunalHelper/DreamFallingBlock.attributes.description.chainOutline=Whether the chain of this block should have a black outline.
entities.CommunalHelper/DreamFallingBlock.attributes.description.indicator=Renders below the block a dark transparent rectangle of the path the it is going to take when it starts to fall. This indicator might not be visible against dark backgrounds.
entities.CommunalHelper/DreamFallingBlock.attributes.description.indicatorAtStart=Makes the indicator (if enabled) visible before the block is triggered.
entities.CommunalHelper/DreamFallingBlock.attributes.description.quickDestroy=Makes this Dream Falling Block shatter a little faster.

# Dream Switch Gate
entities.CommunalHelper/DreamSwitchGate.placements.name.dream_switch_gate=Dream Switch Gate
entities.CommunalHelper/DreamSwitchGate.attributes.description.below=Determines whether the Dream Move Block should render in the background or foreground.
entities.CommunalHelper/DreamSwitchGate.attributes.description.featherMode=Whether the Dream Switch Gate has the Dream Block Feather controls enabled.
entities.CommunalHelper/DreamSwitchGate.attributes.description.oneUse=Whether the Dream Switch Gate should shatter upon exit.
entities.CommunalHelper/DreamSwitchGate.attributes.description.permanent=Whether the Dream Switch Gate should stay at its node permanently after being activated for the entire level.
entities.CommunalHelper/DreamSwitchGate.attributes.description.refillCount=Number of dashes the Dream Switch Block should refill (-1 for default).
entities.CommunalHelper/DreamSwitchGate.attributes.description.quickDestroy=Makes this Dream Switch Gate shatter a little faster.

# Dream Flag Switch Gate
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.placements.name.dream_flag_switch_gate=Dream Flag Switch Gate
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.flag=The session flag this switch gate reacts to. Give the same to multiple touch switches and switch gates to group them.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.icon=The name of the icon for the switch gate (relative to objects/MaxHelpingHand/flagSwitchGate), or "vanilla" for the default one.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.persistent=If enabled, the switch gate will stay open when the player dies or changes rooms.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.inactiveColor=The gate icon colour when not triggered yet.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.activeColor=The gate icon colour when triggered, but the group is not complete yet.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.finishColor=The gate icon colour when the group is complete.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.shakeTime=The time (in seconds) the block spends shaking before starting to move. Vanilla value is 0.5 seconds.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Vanilla value is 1.8 seconds.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.moveEased=Whether the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.allowReturn=Whether the block should return to its original position if the flag is turned off. Only works if the gate is persistent.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.moveSound=The sound played by the gate when it starts moving.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.finishedSound=The sound played by the gate when it is done moving.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.below=Determines whether the Dream Move Block should render in the background or foreground.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.featherMode=Whether the Dream Flag Switch Gate has the Dream Block Feather controls enabled.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.oneUse=Whether the Dream Flag Switch Gate should shatter upon exit.
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.refillCount=Number of dashes the Dream Flag Switch Gate should refill (-1 for default).
entities.CommunalHelper/MaxHelpingHand/DreamFlagSwitchGate.attributes.description.quickDestroy=Makes this Dream Flag Switch Gate shatter a little faster.

# Dream Floaty Space Block
entities.CommunalHelper/DreamFloatySpaceBlock.placements.name.dream_floaty_space_block=Dream Floaty Space Block
entities.CommunalHelper/DreamFloatySpaceBlock.attributes.description.below=Determines whether this block should render in the background or foreground.
entities.CommunalHelper/DreamFloatySpaceBlock.attributes.description.refillCount=Number of dashes the Dream Floaty Space Block should refill (-1 for default).
entities.CommunalHelper/DreamFloatySpaceBlock.attributes.description.featherMode=Whether this block has the Dream Block Feather controls enabled.
entities.CommunalHelper/DreamFloatySpaceBlock.attributes.description.oneUse=Whether this block should shatter upon exit.
entities.CommunalHelper/DreamFloatySpaceBlock.attributes.description.quickDestroy=Makes this Dream Floaty Space Block shatter a little faster.

# Dream Crumble Wall On Rumble
entities.CommunalHelper/DreamCrumbleWallOnRumble.placements.name.dream_crumble_wall_on_rumble=Dream Crumble Wall On Rumble
entities.CommunalHelper/DreamCrumbleWallOnRumble.attributes.description.below=Determines whether this block should render in the background or foreground.
entities.CommunalHelper/DreamCrumbleWallOnRumble.attributes.description.refillCount=Number of dashes the Dream Crumble Wall On Rumble should refill (-1 for default).
entities.CommunalHelper/DreamCrumbleWallOnRumble.attributes.description.featherMode=Whether this block has the Dream Block Feather controls enabled.
entities.CommunalHelper/DreamCrumbleWallOnRumble.attributes.description.oneUse=Whether this block should shatter upon exit.
entities.CommunalHelper/DreamCrumbleWallOnRumble.attributes.description.permanent=Whether this block should remain broken permanently.
entities.CommunalHelper/DreamCrumbleWallOnRumble.attributes.description.quickDestroy=Makes this Dream Crumble Wall On Rumble shatter a little faster.

# Connected Zip Mover
entities.CommunalHelper/ConnectedZipMover.placements.name.normal=Connected Zip Mover (Normal)
entities.CommunalHelper/ConnectedZipMover.placements.name.moon=Connected Zip Mover (Moon)
entities.CommunalHelper/ConnectedZipMover.placements.name.cliffside=Connected Zip Mover (Cliffside)
entities.CommunalHelper/ConnectedZipMover.attributes.description.customBlockTexture=Legacy. Replace this zip mover and use Custom Skin instead. The path to the custom texture for the Connected Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).
entities.CommunalHelper/ConnectedZipMover.attributes.description.customSkin=The path to a directory with custom textures for this Connected Zip Mover. This is relative to Graphics/Atlases/Gameplay. If set, this overrides the Theme option. Setting the Cliffside theme is equivalent to setting this field to objects/CommunalHelper/connectedZipMover/cliffside, and customising Colors to match.
entities.CommunalHelper/ConnectedZipMover.attributes.description.theme=If Custom Skin is not set, this determines the appearance of the Connected Zip Mover. This also determines the sounds used. The Cliffside theme is a custom theme.
entities.CommunalHelper/ConnectedZipMover.attributes.description.permanent=Whether the Connected Zip Mover should stay completely static after stopping.
entities.CommunalHelper/ConnectedZipMover.attributes.description.waiting=Whether the Connected Zip Mover should wait for the player at each node. Only useful if has more than one node.
entities.CommunalHelper/ConnectedZipMover.attributes.description.ticking=Whether the Connected Zip Mover should be ticking at each node, forcing the player to reactivate it within a limited amount of time. Will return to initial position if the player doesn't reactivate it, or locks in place completely if "permanent" is on. Only useful if has more than one node.
entities.CommunalHelper/ConnectedZipMover.attributes.description.colors=The background and rope colors for this Connected Zip Mover. Setting this value overrides the default values. This is a comma-seperated list of hex codes; the first is used as ther background color, the second as the main rope color, and the third as the lighter rope color (when present). For the Normal and Moon themes, this is 000000,663931,9b6157 by default; for the Cliffside theme, this is 171018,663931,9b6157 by default.

# Connected Swap Block
entities.CommunalHelper/ConnectedSwapBlock.placements.name.normal=Connected Swap Block
entities.CommunalHelper/ConnectedSwapBlock.placements.name.reskinnable=Connected Swap Block (Reskinnable)
entities.CommunalHelper/ConnectedSwapBlock.attributes.description.customGreenBlockTexture=The path to the custom green variant texture for the Connected Swap Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).
entities.CommunalHelper/ConnectedSwapBlock.attributes.description.customRedBlockTexture=The path to the custom red variant texture for the Connected Swap Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).
entities.CommunalHelper/ConnectedSwapBlock.attributes.description.theme=The appearance of the Connected Swap Block.

# Connected Move Block
entities.CommunalHelper/ConnectedMoveBlock.placements.name.up=Connected Move Block (Up)
entities.CommunalHelper/ConnectedMoveBlock.placements.name.down=Connected Move Block (Down)
entities.CommunalHelper/ConnectedMoveBlock.placements.name.left=Connected Move Block (Left)
entities.CommunalHelper/ConnectedMoveBlock.placements.name.right=Connected Move Block (Right)
entities.CommunalHelper/ConnectedMoveBlock.placements.name.reskinnable=Connected Move Block (Reskinnable)
entities.CommunalHelper/ConnectedMoveBlock.placements.name.flag_controlled=Connected Move Block (Flag-controlled)
entities.CommunalHelper/ConnectedMoveBlock.attributes.description.moveSpeed=The speed at which the block moves (accepts any number).
entities.CommunalHelper/ConnectedMoveBlock.attributes.description.direction=The direction in which the Connected Move Block should travel.
entities.CommunalHelper/ConnectedMoveBlock.attributes.description.customBlockTexture=The path to the custom texture for the Connected Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).\nFor adding arrow textures, name the texture for tiles "tileset.png", the arrow textures "arrowXX.png" (00 thru 08), and the breaking "X" sprite as "x.png".
entities.CommunalHelper/ConnectedMoveBlock.attributes.description.idleColor=The color of the arrow when not moving.
entities.CommunalHelper/ConnectedMoveBlock.attributes.description.pressedColor=The color of the arrow when moving.
entities.CommunalHelper/ConnectedMoveBlock.attributes.description.breakColor=The color of the arrow when breaking.

# Equation Move Block
entities.CommunalHelper/EquationMoveBlock.placements.name.up=Equation Move Block (Up)
entities.CommunalHelper/EquationMoveBlock.placements.name.down=Equation Move Block (Down)
entities.CommunalHelper/EquationMoveBlock.placements.name.left=Equation Move Block (Left)
entities.CommunalHelper/EquationMoveBlock.placements.name.right=Equation Move Block (Right)
entities.CommunalHelper/EquationMoveBlock.placements.name.reskinnable=Equation Move Block (Reskinnable)
entities.CommunalHelper/EquationMoveBlock.placements.name.flag_controlled=Equation Move Block (Flag-controlled)
entities.CommunalHelper/EquationMoveBlock.tooltips.equation=The equation used by the Equation Move Block.\n0: y = ax\n1: y = ax^2 + bx\n2: y = ax^3 + bx^2 + x\n3: y = a*sin bx\n4: y = a*cos bx\n5: y = ae^bx\n6: y = ax^b\n7: elliptic, x-scale = a, y-scale = b
entities.CommunalHelper/EquationMoveBlock.tooltips.moveSpeed=The speed at which the block moves (accepts any number).
entities.CommunalHelper/EquationMoveBlock.tooltips.direction=The direction in which the Connected Move Block should travel.
entities.CommunalHelper/EquationMoveBlock.tooltips.customBlockTexture=The path to the custom texture for the Connected Block, starting from Graphics/Atlases/Gameplay/objects/. A template is provided in Mods/CommunalHelper/Graphics/Atlases/Gameplay/objects/CommunalHelper/customConnectedBlock. The filename should NOT include the file extension (.png).\nFor adding arrow textures, name the texture for tiles "tileset.png", the arrow textures "arrowXX.png" (00 thru 08), and the breaking "X" sprite as "x.png".
entities.CommunalHelper/EquationMoveBlock.tooltips.idleColor=The color of the arrow when not moving.
entities.CommunalHelper/EquationMoveBlock.tooltips.pressedColor=The color of the arrow when moving.
entities.CommunalHelper/EquationMoveBlock.tooltips.breakColor=The color of the arrow when breaking.






