{4d0ffdff-b036-4c3c-9692-42f572e34a8d} event:/CommunalHelperEvents/game/attachedBlock/move
{1f895ee0-332f-4566-9b37-cd493c1326e0} event:/CommunalHelperEvents/game/berries/redless/break
{04be58d6-a721-48ec-9c87-f0052cb89036} event:/CommunalHelperEvents/game/berries/redless/warning
{6f5a9b5e-9410-41ac-bba6-e79e93ba367b} event:/CommunalHelperEvents/game/chain/move
{20042b1d-3b1f-49c7-a2da-68a3003dae83} event:/CommunalHelperEvents/game/chainedFallingBlock/attenuatedImpacts/boss_impact
{bc5b56a5-ff0f-4d58-a03c-fd1aa05c9315} event:/CommunalHelperEvents/game/chainedFallingBlock/attenuatedImpacts/ice_impact
{f3d2b8a4-d2f6-40b3-bbb4-f422574b1a31} event:/CommunalHelperEvents/game/chainedFallingBlock/attenuatedImpacts/wood_impact
{012e8eb6-596f-4609-8db5-f2ed5f36ffdc} event:/CommunalHelperEvents/game/chainedFallingBlock/chain_rattle
{ba29ad87-9daf-4a8f-9787-eb030d92ac70} event:/CommunalHelperEvents/game/chainedFallingBlock/chain_tighten_block
{0009226b-4ee1-403d-aa19-13d1c538735a} event:/CommunalHelperEvents/game/chainedFallingBlock/chain_tighten_ceiling
{2c2d55e6-5011-4a1a-99a4-e9ca9eeb1de1} event:/CommunalHelperEvents/game/connectedDreamBlock/dreamblock_fly_travel
{03a25dc3-b401-4c0a-8104-583eeb9d873e} event:/CommunalHelperEvents/game/connectedDreamBlock/dreamblock_shatter
{56e914d8-6460-4d34-8bbb-0db5a9439ef1} event:/CommunalHelperEvents/game/customBoosters/dreamBooster/dreambooster_enter
{a60c2909-ac85-4b6a-aea3-e2fb6722e54d} event:/CommunalHelperEvents/game/customBoosters/dreamBooster/dreambooster_enter_cue
{82196f99-4cd9-46eb-8705-74766fcb25e7} event:/CommunalHelperEvents/game/customBoosters/dreamBooster/dreambooster_move
{32111ef9-8d60-46bb-bdc2-e20f2caa7d9a} event:/CommunalHelperEvents/game/customBoosters/heldBooster/blink
{8c6b981a-4a40-4ab5-b76d-47a296c48ffc} event:/CommunalHelperEvents/game/customBoosters/heldBooster/move
{4f23301b-8137-453a-bcbd-b95833be1827} event:/CommunalHelperEvents/game/customBoosters/heldBooster/move_cue
{a5790358-1b9c-4f24-a52e-10c2e1d67170} event:/CommunalHelperEvents/game/dreamJellyfish/jelly_refill
{e4c02be7-4b63-413a-b71c-9243bd22dbed} event:/CommunalHelperEvents/game/dreamJellyfish/jelly_use
{596b795d-af4d-4284-8836-506c20eaf2a9} event:/CommunalHelperEvents/game/dreamMoveBlock/dream_move_block_activate
{6f9b0cdf-b702-40ef-96fd-ff265ad64d5b} event:/CommunalHelperEvents/game/dreamMoveBlock/dream_move_block_break
{f808b781-963d-4742-8b47-e4340c395936} event:/CommunalHelperEvents/game/dreamMoveBlock/dream_move_block_reappear
{ffba3497-9e9a-402b-aa9b-673b7eceff28} event:/CommunalHelperEvents/game/dreamRefill/dream_refill_return
{5f7c0a5d-3e19-46ac-a426-a42e88db368e} event:/CommunalHelperEvents/game/dreamRefill/dream_refill_touch
{aad14bdf-e08e-48ad-a8c0-ca154a5ff9da} event:/CommunalHelperEvents/game/dreamSwapBlock/dream_swap_block_move
{0de2650b-5d69-4513-8c01-af370b6b8373} event:/CommunalHelperEvents/game/dreamSwapBlock/dream_swap_block_move_end
{2e363b71-094d-4615-bad7-337829a4734c} event:/CommunalHelperEvents/game/dreamSwapBlock/dream_swap_block_return
{5f28ccd9-635e-487d-a261-e4f0ce28a530} event:/CommunalHelperEvents/game/dreamSwapBlock/dream_swap_block_return_end
{12a297f7-6b0c-435f-b8b9-90b4b3ad6118} event:/CommunalHelperEvents/game/dreamZipMover/finish
{030abc75-4f88-42ff-a184-6672c0c5d189} event:/CommunalHelperEvents/game/dreamZipMover/impact
{64aa835a-801b-4057-87b3-dc886fe49e07} event:/CommunalHelperEvents/game/dreamZipMover/return
{1707a709-7931-443e-b0f9-8a3f1ee10769} event:/CommunalHelperEvents/game/dreamZipMover/start
{df422bf6-af85-43cf-b5f6-3380534654de} event:/CommunalHelperEvents/game/dreamZipMover/tick
{2312c7bd-9e78-4937-8ee1-738ff7aa6041} event:/CommunalHelperEvents/game/elytra/gliding
{17ef99f7-7ab9-447a-9a0e-507b4e6409df} event:/CommunalHelperEvents/game/elytra/wings-tighten
{d3d7beec-1007-4593-aec7-dbdcb301f51e} event:/CommunalHelperEvents/game/melvin/impact
{4d266002-ab1d-4af8-aa80-f42faaf925fe} event:/CommunalHelperEvents/game/melvin/move_loop
{35d74d83-f18c-4ef4-9cce-f53ff4937ef5} event:/CommunalHelperEvents/game/melvin/seen_player
{aea36347-3b7e-4898-96b8-56235c5bc6c4} event:/CommunalHelperEvents/game/railedMoveBlock/railedmoveblock_impact
{ee3196a0-c8c8-4fa0-97cb-f47ca643ce4a} event:/CommunalHelperEvents/game/railedMoveBlock/railedmoveblock_move
{10e2cd04-6cde-41f5-b30c-4ac8613f3e64} event:/CommunalHelperEvents/game/redirectMoveBlock/arrowblock_break
{713b4c05-56c3-4d8b-ab46-e5d1f5e08014} event:/CommunalHelperEvents/game/redirectMoveBlock/arrowblock_move
{4b292127-06bb-4acb-a927-18571d19ca0d} event:/CommunalHelperEvents/game/seedCrystalHeart/collect_all_main
{f25c9f4e-bda1-44d4-911e-5813f8c94187} event:/CommunalHelperEvents/game/seedCrystalHeart/shard_collect
{a2bc8729-8243-400b-85bf-7aee35017dae} event:/CommunalHelperEvents/game/seedCrystalHeart/shards_reform
{bec19e82-685c-47cc-a4e2-fb13ed8e1d19} event:/CommunalHelperEvents/game/seekerDashRefill/seeker_refill_return
{53f31277-06a3-42e7-8d0b-60fffa30f1a0} event:/CommunalHelperEvents/game/seekerDashRefill/seeker_refill_touch
{d1f1922a-3775-4a18-9e19-d92581355d3f} event:/CommunalHelperEvents/game/shieldedRefill/diamond_return
{8f721410-399c-4943-b780-0218ebabea14} event:/CommunalHelperEvents/game/shieldedRefill/diamondbubble_pop
{065a8ad7-9307-4d5e-9e3a-6c647e721190} event:/CommunalHelperEvents/game/shieldedRefill/pinkdiamond_return
{a67c2031-2130-4202-b202-865788c22300} event:/CommunalHelperEvents/game/stationBlock/force_cue
{f80c696c-0f98-481b-a522-c63b689e09e5} event:/CommunalHelperEvents/game/stationBlock/moon_block_seq
{9cf2912d-3599-4d67-9bda-0e86743dadef} event:/CommunalHelperEvents/game/stationBlock/station_block_seq
{b6ffdc2b-dde0-4ff9-99ff-3c734c96570d} event:/CommunalHelperEvents/game/strawberryJam/game/bee/fireball_idle
{cf276a74-c2e9-489a-9c2f-c6a9e097da89} event:/CommunalHelperEvents/game/strawberryJam/game/boost_block/boost
{30108f74-bedc-4a42-a060-d4ca82c7d6d8} event:/CommunalHelperEvents/game/strawberryJam/game/bubble_emitter/bubble_pop
{89140e6a-a712-4328-8374-3b1fa3083e6f} event:/CommunalHelperEvents/game/strawberryJam/game/bubble_emitter/emitter_generate
{d6f0c6a6-bc44-4704-ab64-9bb7360499af} event:/CommunalHelperEvents/game/strawberryJam/game/dash_seq/fail
{70148c7c-5517-4802-aff3-e56b29dad483} event:/CommunalHelperEvents/game/strawberryJam/game/dash_zip_mover/zip_mover
{e066b22f-998f-42c8-b042-745b94620bf8} event:/CommunalHelperEvents/game/strawberryJam/game/drum_swapblock/drum_swapblock_move
{ee5b4d33-ac98-4f4c-aaf1-2e0ada687d76} event:/CommunalHelperEvents/game/strawberryJam/game/drum_swapblock/drum_swapblock_move_end
{401e8c16-0115-4848-a512-7a1753045223} event:/CommunalHelperEvents/game/strawberryJam/game/loop_block/sideboost
{abfc8017-119e-4b61-94cd-f74a3581cf4c} event:/CommunalHelperEvents/game/strawberryJam/game/solar_elevator/elevate
{c91ea54b-2de3-4f13-9359-28d95832f75b} event:/CommunalHelperEvents/game/strawberryJam/game/solar_elevator/halt
{cfb9418f-ee75-4b8b-ad21-ab9587778e93} event:/CommunalHelperEvents/game/strawberryJam/game/solar_express/rock_stream
{c0ac4747-71ba-4faf-a513-b9a4438578b0} event:/CommunalHelperEvents/game/strawberryJam/game/triple_boost_flower/boost_1
{dbc76bd7-34dc-4e27-aed8-f2003a4e027c} event:/CommunalHelperEvents/game/strawberryJam/game/triple_boost_flower/boost_2
{435adec2-717e-471b-848f-6f4c1e6e4c84} event:/CommunalHelperEvents/game/strawberryJam/game/triple_boost_flower/boost_3
{5082c5bf-fd5b-48f8-93b8-51734c566f15} event:/CommunalHelperEvents/game/strawberryJam/game/triple_boost_flower/glider_movement
{48703669-7393-4511-b12f-eeb0b2e3f123} event:/CommunalHelperEvents/game/trackSwitchBox/smash
{9629bd2f-74d2-4daf-b1cc-653e42508bb4} event:/CommunalHelperEvents/game/usableSummitGems/gem_unlock_la
{94444ec5-a6cd-4cce-94a9-97177bc9129a} event:/CommunalHelperEvents/game/usableSummitGems/gem_unlock_ti
{0fec3fca-b777-47c3-9e66-87b333dd0182} event:/CommunalHelperEvents/game/zipMover/moon/finish
{57e07ddf-73d0-45d6-ba03-5cd1205a0e70} event:/CommunalHelperEvents/game/zipMover/moon/impact
{3469a27d-311c-40b2-9f03-c0f6d1e17940} event:/CommunalHelperEvents/game/zipMover/moon/return
{5b051c3b-3df4-403c-8b85-1192e3c7bff6} event:/CommunalHelperEvents/game/zipMover/moon/start
{c2aa5eaa-ff15-4bf6-bf6e-6e6b8a6d4798} event:/CommunalHelperEvents/game/zipMover/moon/tick
{b28c48aa-7465-4639-8d74-a4a217240ab7} event:/CommunalHelperEvents/game/zipMover/normal/finish
{b6f11cdf-b2c5-4ecc-a605-fa521a2a0b14} event:/CommunalHelperEvents/game/zipMover/normal/impact
{58664ac0-a862-437c-9486-4aacce943f4c} event:/CommunalHelperEvents/game/zipMover/normal/return
{3ad2c47a-5b95-4451-92df-9e318bd9b0ea} event:/CommunalHelperEvents/game/zipMover/normal/start
{5233c8a4-cc43-44ef-a67f-86cc683f6b36} event:/CommunalHelperEvents/game/zipMover/normal/tick
{c90e6fcd-5580-473a-978f-b0c8e4f2c361} bank:/CommunalHelperBank