<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<AssemblyName>CommunalHelper</AssemblyName>
		<RootNamespace>Celeste.Mod.CommunalHelper</RootNamespace>
		<LangVersion>latest</LangVersion>

		<!--Find Celeste relative path (defaults to ..\lib-stripped)-->
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == ''">..\lib-stripped</CelestePrefix>

		<!--Determine build type (FNA or XNA)-->
		<CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
		<CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>

		<!--This is needed if the Celeste build is XNA-->
		<!--If needed, the XNA dlls can be downloaded here: https://www.microsoft.com/en-us/download/details.aspx?id=20914-->
		<XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
	</PropertyGroup>

	<!--Disable "Copy Local" for all references-->
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="runtime" PrivateAssets="all" />
		<Reference Private="false" />
	</ItemDefinitionGroup>

	<!--Include MonoMod and MonoMod.RuntimeDetour-->
	<ItemGroup>
		<PackageReference Include="MonoMod" Version="22.01.04.03" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--Include Celeste.exe and MMHOOK_Celeste.dll-->
	<ItemGroup>
		<Reference Include="$(CelestePrefix)\Celeste.exe">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!--Include XNA or FNA-->
	<Choose>
		<When Condition="'$(CelesteType)' == 'FNA'">
			<ItemGroup>
				<Reference Include="$(CelestePrefix)\FNA.dll">
					<Private>false</Private>
				</Reference>
			</ItemGroup>
		</When>

		<When Condition="'$(CelesteType)' == 'XNA'">
			<ItemGroup>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
					<Private>false</Private>
				</Reference>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
					<Private>false</Private>
				</Reference>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
					<Private>false</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
