<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<AssemblyName>CommunalHelper</AssemblyName>
		<RootNamespace>Celeste.Mod.CommunalHelper</RootNamespace>
		<LangVersion>latest</LangVersion>

		<!--Find Celeste relative path (defaults to ..\lib-stripped)-->
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == ''">..\lib-stripped</CelestePrefix>
	</PropertyGroup>

	<!--Disable "Copy Local" for all references-->
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="runtime" PrivateAssets="all" />
		<Reference Private="false" />
	</ItemDefinitionGroup>

	<!--Include MonoMod and MonoMod.RuntimeDetour-->
	<ItemGroup>
		<PackageReference Include="MonoMod" Version="22.01.04.03" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
	</ItemGroup>

	<!--Include Celeste.dll, MMHOOK_Celeste.dll and FNA.dll-->
	<ItemGroup>
		<Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(CelestePrefix)\Celeste.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(CelestePrefix)\FNA.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
